[archdef]
MODELS_DIR = /work/pr1u1011/pr1u1011/pr1e1001/models
SCRATCH_DIR = /work/pr1u1011
SCRATCH_TMP_DIR = /work/pr1u1011/pr1u1011/pr1e1001/tmp
HSM_DIR = /work/pr1u1011/pr1u1011/pr1e1001

GRIBAPIPATH = /work/pr1u1011/pr1u1011/pr1e1001/opt/grib_api-1.9.9/pgi-13/bin
GRIBAPIPATH_DEF = /work/pr1u1011/pr1u1011/pr1e1001/opt/grib_api-1.9.9/pgi-13/share/definitions
GRIBAPIPATH_SAM = /work/pr1u1011/pr1u1011/pr1e1001/opt/grib_api-1.9.9/pgi-13/ifs_samples/grib1

ENVCOM3=
# modules setup
 set +xuve
 source /opt/modules/default/init/bash
 module swap PrgEnv-cray PrgEnv-pgi
 module load netcdf/4.2.0
 module load cdo/1.6.1
 module load nco/4.3.4
 module list
 PATH=/work/pr1u1011/pr1u1011/pr1e1001/opt/cdftools-2.1/pgi-13/bin:${PATH}
 PATH=/work/pr1u1011/pr1u1011/pr1e1001/opt/rebuild_nemo-r3309/bin:${PATH}
 PATH=/work/pr1u1011/pr1u1011/pr1e1001/opt/grib_api-1.9.9/pgi-13/bin:${PATH}
 set -xuve

ENVPARA3=
# modules setup

RUNPARAIFS3=
# set +e to avoid random errors at the end of each chunk
 set +e
 export OMP_NUM_THREADS=1
 ulimit -s unlimited
 aprun -n ${ifs_numproc} ${ifs_exe_file} -v ecmwf -e ${exp_name}
 set -e

RUNPARANEM3=
# set +e to avoid random errors at the end of each chunk
 set +e
 export TMPDIR=$RUN_dir
 export OMP_NUM_THREADS=1
 ulimit -s unlimited
 aprun -n $NEMO_nproc ${NEMO_exe}
 set -e

RUNPARAECE3=
# set +e to avoid random errors at the end of each chunk
 set +e
 export TMPDIR=$RUN_dir
 export OMP_NUM_THREADS=1
 ulimit -s unlimited
 aprun -n ${oas_numproc} ${oas_exe_file} : \
       -n ${ifs_numproc} ${ifs_exe_file} -v ecmwf -e ${exp_name} : \
       -n ${nem_numproc} ${nem_exe_file}
 set -e
