[archdef]
MODELS_DIR = /scratch/cfu/models
SCRATCH_DIR = /scratch
SCRATCH_TMP_DIR = /tmp
HSM_DIR = /share/data/cfu

GRIBAPIPATH = /scratch/cfu/opt/grib_api-1.8.0/intel12/bin
GRIBAPIPATH2 = /scratch/cfu/opt/grib_api-1.9.9/intel12/bin
GRIBAPIPATH2_DEF = /scratch/cfu/opt/grib_api-1.9.9/intel12/share/definitions
GRIBAPIPATH2_SAM = /scratch/cfu/opt/grib_api-1.9.9/intel12/ifs_samples/grib1

NCDFPATH = /scratch/cfu/opt/netcdf-3.6.3/intel12/bin
NCOPATH = /scratch/cfu/opt/nco-3.9.9/intel12/bin
CDOPATH = /scratch/cfu/opt/cdo-1.4.5.1/intel12/bin
CDFPATH = /scratch/cfu/opt/cdftools-2.1/intel12/bin 
REBUILDPATH = /scratch/cfu/opt/rebuild-r1312/bin
REBUILD_NEMOPATH = /scratch/cfu/opt/rebuild_nemo-r3309/bin

ENVIRONMENT=
# modules setup
 set +xuve
 source /opt/modules/init/ksh
 module load intel/13.0.1
 module load openmpi/1.6-intel
 export OMPI_MCA_btl=sm,self,openib
 module list
 set -xuve

PARALLEL_RUN_IFS=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER
 set -e

PARALLEL_RUN_ECEARTH=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np $OASIS_nproc ${OASIS3_exe} : \
        -np $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER : \
        -np $NEMO_nproc ${NEMO_exe}
 set -e

ENVIRONMENT3=
# modules setup
 set +xuve
 source /opt/modules/init/bash
 module load intel/13.0.1
 module load openmpi/1.6-intel
 export OMPI_MCA_btl=sm,self,openib
 module list
 set -xuve

PARALLEL_RUN_IFS3=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np $ifs_numproc ${ifs_exe_file} -v ecmwf -e $exp_name
 set -e

PARALLEL_RUN_ECEARTH3=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np ${oas_numproc} ${oas_exe_file} : \
        -np ${ifs_numproc} ${ifs_exe_file} -v ecmwf -e ${exp_name} : \
        -np ${nem_numproc} ${nem_exe_file}
 set -e

PARALLEL_RUN_NEMO=
    #
    # Model Run
    #
    # set +e to avoid random errors at the end of each chunk
    #
     set +e
     ulimit -s unlimited
     mpirun -n $NEMO_nproc ${NEMO_exe}
     set -e
