[archdef]
MODELS_DIR = /cfs/klemming/nobackup/a/asifsami/models
SCRATCH_DIR = /cfs/klemming/scratch
SCRATCH_TMP_DIR = /cfs/klemming/scratch
HSM_DIR = /cfs/klemming/nobackup/a/asifsami

GRIBAPIPATH = /cfs/klemming/nobackup/a/asifsami/opt/grib_api-1.9.9/intel-12.0/bin 
GRIBAPIPATH_DEF = /cfs/klemming/nobackup/a/asifsami/opt/grib_api-1.9.9/intel-12.0/share/definitions
GRIBAPIPATH_SAM = /cfs/klemming/nobackup/a/asifsami/opt/grib_api-1.9.9/intel-12.0/ifs_samples/grib1

ENVCOM=
# modules setup
 set +xuve
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/netcdf-3.6.3/intel-12.0/bin:${PATH}
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/nco-3.9.9/intel-12.0/bin:${PATH}
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/cdo-1.4.5.1/intel-12.0/bin:${PATH}
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/cdftools-2.1/intel-12.0/bin:${PATH}
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/rebuild-r1312/bin:${PATH}
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/grib_api-1.8.0/intel-12.0/bin:${PATH}
 set -xuve

ENVPARA=
# modules setup

RUNPARAIFS=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 aprun -n $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER 
 set -e

RUNPARANEM=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 aprun -n $NEMO_nproc ${NEMO_exe}
 set -e

RUNPARAECE=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 aprun -n $OASIS_nproc ${OASIS3_exe} : \
       -n $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER : \
       -n $NEMO_nproc ${NEMO_exe}
 set -e

ENVCOM3=
# modules setup
 set +xuve
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/netcdf-3.6.3/intel-12.0/bin:${PATH}
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/nco-3.9.9/intel-12.0/bin:${PATH}
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/cdo-1.4.5.1/intel-12.0/bin:${PATH}
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/cdftools-2.1/intel-12.0/bin:${PATH}
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/rebuild_nemo-r3309/bin:${PATH}
 PATH=/cfs/klemming/nobackup/a/asifsami/opt/grib_api-1.9.9/intel-12.0/bin:${PATH}
 set -xuve

ENVPARA3=
# modules setup

RUNPARAIFS3=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 aprun -n ${ifs_numproc} ${ifs_exe_file} -v ecmwf -e ${exp_name}
 set -e

RUNPARANEM3=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 aprun -n $NEMO_nproc ${NEMO_exe}
 set -e

RUNPARAECE3=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 aprun -n ${oas_numproc} ${oas_exe_file} : \
       -n ${ifs_numproc} ${ifs_exe_file} -v ecmwf -e ${exp_name} : \
       -n ${nem_numproc} ${nem_exe_file}
 set -e
