[archdef]
MODELS_DIR = /gpfs/projects/ecm86/models
SCRATCH_DIR = /gpfs/scratch
SCRATCH_TMP_DIR = $TMPDIR
HSM_DIR = /gpfs/scratch/ecm86/ecm86010

GRIBAPIPATH = /gpfs/projects/ecm86/opt/grib_api-1.8.0/intel-13/bin
GRIBAPIPATH2 = /gpfs/projects/ecm86/opt/grib_api-1.9.9/intel-13/bin
GRIBAPIPATH2_DEF = /gpfs/projects/ecm86/opt/grib_api-1.9.9/intel-13/share/definitions
GRIBAPIPATH2_SAM = /gpfs/projects/ecm86/opt/grib_api-1.9.9/intel-13/ifs_samples/grib1

NCDFPATH = /gpfs/projects/ecm86/opt/netcdf-3.6.3/intel-13/bin
NCOPATH = /gpfs/projects/ecm86/opt/nco-3.9.9/intel-13/bin
CDOPATH = /gpfs/projects/ecm86/opt/cdo-1.4.5.1/intel-13/bin
CDFPATH = /gpfs/projects/ecm86/opt/cdftools-2.1/intel-13/bin
REBUILDPATH = /gpfs/projects/ecm86/opt/rebuild-r1312/bin
REBUILD_NEMOPATH = /gpfs/projects/ecm86/opt/rebuild_nemo-r3309/bin

ENVIRONMENT=
# modules setup
 set +xuve
 source /usr/share/modules/init/ksh
 module purge
 module load intel
 module load impi
 export I_MPI_PMI_EXTENSIONS=on
 export DAPL_DBG_TYPE_CM_EST="0x8000"
 export DAPL_DBG_TYPE_CM_WARN="0x10000"
 export DAPL_CM_ROUTE_TIMEOUT_MS=20000
 export DAPL_CM_ARP_TIMEOUT_MS=10000
 export DAPL_UCM_REP_TIME=800
 export DAPL_UCM_RTU_TIME=400
 export DAPL_UCM_RETRY=30
 export DAPL_ACK_RETRY=30
 export DAPL_ACK_TIME=30
 export I_MPI_DEVICE="rdssm:none"
 export I_MPI_MPD_RSH=ssh
 export I_MPI_FALLBACK_DEVICE=1
 module list
 set -xuve

PARALLEL_RUN_IFS=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER
 set -e

PARALLEL_RUN_ECEARTH=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np $OASIS_nproc ${OASIS3_exe} : \
        -np $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER : \
        -np $NEMO_nproc ${NEMO_exe}
 set -e

ENVIRONMENT3=
# modules setup
 set +xuve
 module purge
 module load intel
 case $VERSION in
  v3.0-r1012)
   module load openmpi
   export OMPI_MCA_mpool_rdma_rcache_size_limit=1000000000
   export OMPI_MCA_btl_openib_receive_queues="S,4096,1024:S,12288,512:S,65536,512"
   export OMPI_MCA_btl_openib_ib_min_rnr_timer=25
   export OMPI_MCA_btl_openib_ib_timeout=20
  ;;
  *) 
   module load impi
   export I_MPI_PMI_EXTENSIONS=on
   export DAPL_DBG_TYPE_CM_EST="0x8000"
   export DAPL_DBG_TYPE_CM_WARN="0x10000"
   export DAPL_CM_ROUTE_TIMEOUT_MS=20000
   export DAPL_CM_ARP_TIMEOUT_MS=10000
   export DAPL_UCM_REP_TIME=800
   export DAPL_UCM_RTU_TIME=400
   export DAPL_UCM_RETRY=30
   export DAPL_ACK_RETRY=30
   export DAPL_ACK_TIME=30
   export I_MPI_DEVICE="rdssm:none"
   export I_MPI_MPD_RSH=ssh
   export I_MPI_FALLBACK_DEVICE=1
  ;;
 esac
 module load netcdf
 module load hdf5
 module load mkl
 module load szip
 moduel list
 set -xuve

PARALLEL_RUN_IFS3=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np $ifs_numproc ${ifs_exe_file} -v ecmwf -e $exp_name
 set -e

PARALLEL_RUN_ECEARTH3=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np ${oas_numproc} ${oas_exe_file} : \
        -np ${ifs_numproc} ${ifs_exe_file} -v ecmwf -e ${exp_name} : \
        -np ${nem_numproc} ${nem_exe_file}
 set -e

PARALLEL_RUN_NEMO=
    #
    # Model Run
    #
    # set +e to avoid random errors at the end of each chunk
    #
     set +e
     ulimit -s unlimited
     mpirun -n $NEMO_nproc ${NEMO_exe}
     set -e
