[archdef]
FAT_SCRATCH_DIR = /cfu/scratch

HEADER_LOCALPOST= #!/bin/bash
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #   
 #SBATCH -n %%NUMPROC%%
 #SBATCH -t %%WALLCLOCK%%:00
 #SBATCH -J %%JOBNAME%%
 #SBATCH -o %%FAT_SCRATCH_DIR%%/%%FATPROJ%%/%%FATUSER%%/%%EXPID%%/LOG_%%EXPID%%/%%JOBNAME%%-%%j.out
 #SBATCH -e %%FAT_SCRATCH_DIR%%/%%FATPROJ%%/%%FATUSER%%/%%EXPID%%/LOG_%%EXPID%%/%%JOBNAME%%-%%j.err
 #
 ###############################################################################

HEADER_PLOT= #!/bin/bash
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #   
 #SBATCH -n %%NUMPROC%%
 #SBATCH -t %%WALLCLOCK%%:00
 #SBATCH -J %%JOBNAME%%
 #SBATCH -o %%FAT_SCRATCH_DIR%%/%%FATPROJ%%/%%FATUSER%%/%%EXPID%%/LOG_%%EXPID%%/slurm-%%j.out
 #SBATCH -e %%FAT_SCRATCH_DIR%%/%%FATPROJ%%/%%FATUSER%%/%%EXPID%%/LOG_%%EXPID%%/slurm-%%j.err
 #
 ###############################################################################

