#!/bin/ksh
###############################################################################
#                         INITIALIZE NEMO3 EXPERIMENT                         #
###############################################################################
#
#@ job_name         = %JOBNAME%
#@ wall_clock_limit = 00:55:00
#@ output           = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.out
#@ error            = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.err
#@ total_tasks      = 1
#@ initialdir       = %SCRATCH_DIR%
#@ class            = interactive
#@ partition        = hsm
#@ features         = hsm
#
###############################################################################
