#!/bin/ksh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
# @ job_name         = JOBNAME
# @ wall_clock_limit = 05:00:00
# @ output           = LOGDIR/JOBNAME_%j.out
# @ error            = LOGDIR/JOBNAME_%j.err
# @ total_tasks      = 1
# @ initialdir       = INITIALDIR
# @ class            = interactive
# @ partition        = hsm
# @ features         = hsm
#
###############################################################################
