#!/bin/ksh
###############################################################################
#                         INITIALIZE NEMO3 EXPERIMENT                     #
###############################################################################
#
#$ -S /bin/ksh
#$ -N %JOBNAME%
#$ -e /share/scratch/cfu/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -o /share/scratch/cfu/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -V
#$ -q serial.q
#
###############################################################################
