date
set -exuv
#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
HSM_DIR=%HSM_DIR%
NCOPATH="%NCOPATH%"
#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%
WRITINGDIR=${SCRATCH_DIR}/%HPCPROJ%/%HPCUSER%/${EXPID}
RUN_dir=${WRITINGDIR}/${MEMBER}
NEMODIR=%MODELS_DIR%/nemo/${VERSION}
TESTDATADIR=${NEMODIR}/inidata
NEMO_nproc=`echo %NEMO_nprocX%*%NEMO_nprocY% | bc`
PATHIC=${HSM_DIR}/ic
PATHFORC=${HSM_DIR}/fg/ocean/%OCEAN_FORCTYPE%
PATHNUDG=${HSM_DIR}/nudging/%OCEAN_NUDDATA%/${MEMBER}
#
# Chunk management
#
chunk=%CHUNK%
Chunk_last=%Chunk_LAST%
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
RUN_year=`echo ${Chunk_start_date} | cut -c1-4`
#
###############################################################################
# Options
#
if [[ %OCEAN_FORCYEAR% == -1 ]] ; then
  FORCING_YEAR=${RUN_year}
else
  FORCING_YEAR=%OCEAN_FORCYEAR%
fi
#
###############################################################################
#
rm -rf ${RUN_dir}
mkdir -p ${RUN_dir}
cd ${RUN_dir}
#
# Copy initial conditions
#
#  Sea ice
# ~~~~~~~~~
#
case %ICE_ini% in
  'DFS4.3'|'DFS3'|'b02s'|'i00v'|'b02t'|'b02r'|'b02o') 
    cp ${PATHIC}/ice/%ICE_ini%/%ICE_ini%_${MEMBER}_%ICE_rstdate%_restart_ice.nc.gz .
    gunzip %ICE_ini%_${MEMBER}_%ICE_rstdate%_restart_ice.nc.gz 
    mv %ICE_ini%_${MEMBER}_%ICE_rstdate%_restart_ice.nc restart_ice.nc
  ;;
esac
#
#  Ocean
# ~~~~~~~
#
case %OCEAN_ini% in
  'fa9p'|'s4'|'b02s'|'i00v'|'b02t'|'b02r'|'b02o')
    cp ${PATHIC}/ocean/%OCEAN_ini%/%OCEAN_ini%_${MEMBER}_%OCEAN_rstdate%_restart.nc.gz .
    gunzip %OCEAN_ini%_${MEMBER}_%OCEAN_rstdate%_restart.nc.gz 
    mv %OCEAN_ini%_${MEMBER}_%OCEAN_rstdate%_restart.nc restart.nc
  ;;
esac
#
#  Prepare forcing files
# ~~~~~~~~~~~~~~~~~~~~~~~
#
listvars=( q2 qlw qsw t2 u10 v10 snow precip )

type=%OCEAN_FORCTYPE%
for var in ${listvars[@]} ; do
  case $var in 
    'u10'|'v10') midname=${MEMBER}_${type} ;;
    *) midname=${type} ;; 
  esac
  cp  ${PATHFORC}/${var}_${midname}_${FORCING_YEAR}.nc ${var}_core_y${RUN_year}.nc
  if [[ -e ${PATHFORC}/${var}_${midname}_$((FORCING_YEAR-1)).nc ]] ; then
    cp ${PATHFORC}/${var}_${midname}_$((FORCING_YEAR-1)).nc ${var}_core_y$((RUN_year-1)).nc
  else
    cp ${var}_core_y${RUN_year}.nc ${var}_core_y$((RUN_year-1)).nc
  fi
  if [[ -e ${PATHFORC}/${var}_${midname}_$((FORCING_YEAR+1)).nc ]] ; then
    cp ${PATHFORC}/${var}_${midname}_$((FORCING_YEAR+1)).nc ${var}_core_y$((RUN_year+1)).nc
  else
    cp ${var}_core_y${RUN_year}.nc ${var}_core_y$((RUN_year+1)).nc
  fi
  if [[ -e ${PATHFORC}/${var}_${midname}_$((FORCING_YEAR+2)).nc ]] ; then
    cp ${PATHFORC}/${var}_${midname}_$((FORCING_YEAR+2)).nc ${var}_core_y$((RUN_year+2)).nc
  else
    cp ${var}_core_y$((RUN_year+1)).nc ${var}_core_y$((RUN_year+2)).nc
  fi
done
#
#  Prepare nudging files
# ~~~~~~~~~~~~~~~~~~~~~~~
#
if [[ %OCEAN_NUDGING% == 'TRUE' ]] ; then

  for ((mon=1;mon<=9;mon++)) ; do
    cp ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((RUN_year))0${mon}_grid_T.nc.gz nudg_chunk${chunk}_0${mon}.nc.gz
    gunzip nudg_chunk${chunk}_0${mon}.nc.gz
    if [[ ${mon} > 3 ]] ; then
      cp nudg_chunk${chunk}_0${mon}.nc nudg_chunk$((chunk+1))_0${mon}.nc
    fi
  done
  for ((mon=1;mon<=3;mon++)) ; do
    if [[ -e ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((RUN_year+1))0${mon}_grid_T.nc.gz ]] ; then
      cp ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((RUN_year+1))0${mon}_grid_T.nc.gz nudg_chunk$((chunk+1))_0${mon}.nc.gz
      gunzip nudg_chunk$((chunk+1))_0${mon}.nc.gz
    else 
      cp nudg_chunk${chunk}_0${mon}.nc nudg_chunk$((chunk+1))_0${mon}.nc
    fi
  done
  for ((mon=10;mon<=12;mon++)) ; do
    cp ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((RUN_year))${mon}_grid_T.nc.gz nudg_chunk$((chunk+1))_${mon}.nc.gz
    gunzip nudg_chunk$((chunk+1))_${mon}.nc.gz
    if [[ -e ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((RUN_year-1))${mon}_grid_T.nc.gz ]] ; then
      cp ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((RUN_year-1))${mon}_grid_T.nc.gz nudg_chunk${chunk}_${mon}.nc.gz
      gunzip nudg_chunk${chunk}_${mon}.nc.gz
    else
      cp nudg_chunk$((chunk+1))_${mon}.nc nudg_chunk${chunk}_${mon}.nc 
    fi
  done
  ${NCOPATH}/ncrcat -v votemper,vosaline -n 12,2,1 nudg_chunk${chunk}_01.nc nudg_chunk${chunk}.nc
  ${NCOPATH}/ncrcat -v votemper,vosaline -n 12,2,1 nudg_chunk$((chunk+1))_01.nc nudg_chunk$((chunk+1)).nc
  rm -f nudg_chunk${chunk}_*.nc
  rm -f nudg_chunk$((chunk+1))_*.nc

  cp ${TESTDATADIR}/dist.coast.nc dist.coast.nc
fi
#
#  Other files required by NEMO3
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cp ${TESTDATADIR}/coordinates_ukorca1.nc coordinates.nc
ln -sf ${TESTDATADIR}/bathy_meter_050308_UKMO.nc bathy_meter.nc
ln -sf ${TESTDATADIR}/basinmask_050308_UKMO.nc basinmasks.nc
ln -sf ${TESTDATADIR}/runoff_1m_ORCA1.nc runoff_1m_nomask.nc
ln -sf ${TESTDATADIR}/sst_1m_ORCA1.nc sst_1m.nc
ln -sf ${TESTDATADIR}/sss_1m_ORCA1.nc sss_1m.nc
ln -sf ${TESTDATADIR}/dust_1m_ORCA1.nc dust_1m.nc
ln -sf ${TESTDATADIR}/ahmcoef ahmcoef

if [ ${VERSION} == v3.2 ] ; then
  ln -sf ${TESTDATADIR}/bathy_level42_050308_UKMO.nc bathy_level.nc
  ln -sf ${TESTDATADIR}/potemp05_1m_z42_nomask.nc data_1m_potential_temperature_nomask.nc
  ln -sf ${TESTDATADIR}/salin05_1m_z42_nomask.nc data_1m_salinity_nomask.nc
else 
  ln -sf ${TESTDATADIR}/bathy_level46_050308_UKMO.nc bathy_level.nc
  ln -sf ${TESTDATADIR}/potemp_1m_z46_nomask.nc data_1m_potential_temperature_nomask.nc
  ln -sf ${TESTDATADIR}/salin_1m_z46_nomask.nc data_1m_salinity_nomask.nc
fi

ln -sf ${TESTDATADIR}/EMPave_old.dat EMPave_old.dat
cp ${TESTDATADIR}/geothermal_heating.nc geothermal_heating.nc

ln -s ${TESTDATADIR}/weights_grid02_bicubic_orca1.nc weights_grid02_bicubic_orca1.nc
ln -s ${TESTDATADIR}/weights_grid02_bilinear_orca1.nc weights_grid02_bilinear_orca1.nc
ln -s ${TESTDATADIR}/weights_grid03_bicubic_orca1.nc weights_grid03_bicubic_orca1.nc
ln -s ${TESTDATADIR}/weights_grid03_bilinear_orca1.nc weights_grid03_bilinear_orca1.nc
ln -s ${TESTDATADIR}/weights_eraint_bicubic_orca1.nc weights_eraint_bicubic_orca1.nc
ln -s ${TESTDATADIR}/weights_eraint_bilinear_orca1.nc weights_eraint_bilinear_orca1.nc
#
for ((l=0; l<$NEMO_nproc; l++)); do
  ln -sf coordinates.nc coordinates_$(printf "%03d" $l).nc
  ln -sf geothermal_heating.nc geothermal_heating_$(printf "%03d" $l).nc
done
#
##############################################################################################
#

touch %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date
