set -evx
date
#
# Basic Definitions
#
Myversion=%VERSION%
RUNdir=%RUNdir%
MyMember=%MEMBER%
Myexpid=%EXPID%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%
IFS_resolution=%IFS_resolution%

#
# Model Configuration
#
#PATH=${SCRIPTDIR}:${PATH}
WRITINGDIR=${RUNdir}/${USER}/nemo-ecearth/${Myexpid}

mkdir -p ${WRITINGDIR}
mkdir -p ${WRITINGDIR}/${START_date}

RUN_dir=${WRITINGDIR}/${START_date}

#if [[ -d $RUN_dir ]] ; then
#   chmod +wx -R $RUN_dir
#   rm -rf $RUN_dir
#fi
mkdir -p $RUN_dir

# Also create the directory structure on HSM

mkdir -p "/HSM/ecm86/ecearth/${Myexpid}"
mkdir -p "/HSM/ecm86/ecearth/${Myexpid}/${START_date}"

cd $RUN_dir
#
# Get initial conditions
#
INIPATH=$RUN_dir/inidata/nemo/ORCA1
mkdir -p $RUN_dir/inidata
mkdir -p $RUN_dir/inidata/nemo
mkdir -p $INIPATH

#
# Copies initial conditions from HSM
#

#
# Sea ice
#
cp /HSM/ecm86/ecearth/ic/ice/DFS4.3/ORCA1_${START_date_1}_restart_ice.nc.gz ${INIPATH}
cd  ${INIPATH}
gunzip ORCA1_${START_date_1}_restart_ice.nc.gz
mv ORCA1_${START_date_1}_restart_ice.nc ORCA1_INIT_restart_ice.nc

#
# Ocean
#
# Warning: It uses only one ocean ic
#
cp /HSM/ecm86/ecearth/ic/ocean/fa9p/v3/fa9p_fc0_${START_date_1}_restart.nc ${INIPATH}/ORCA1_INIT_restart.nc

#
# Forcing data
#
#
RUN_YEAR=`echo ${START_date}|cut -c1-4`

cp /HSM/ecm86/ecearth/nemo_forcing/ERAINTERIM/*_ERAINTERIM-ORCA1_${RUN_YEAR}.nc ${INIPATH}

# rename forcing files so that the model can locate the files 

rename ERAINTERIM-ORCA1_${RUN_YEAR} forcing *_ERAINTERIM-ORCA1_${RUN_YEAR}.nc

chmod 775 -R "/HSM/ecm86/ecearth/${Myexpid}"
touch %LOGDIR%/%JOBNAME%_COMPLETED
