date
set -exuv

#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
HSMdir=%HSMdir%
DBdir=%DBdir%

#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%
WRITINGDIR=${SCRATCH_DIR}/${USER}/${EXPID}
RUN_dir=${WRITINGDIR}/${MEMBER}

#
# Chunk management
#
chunk=%CHUNK%
Chunk_last=%Chunk_LAST%

Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%

#
###############################################################################
# General settings
#
PATHIC=${HSMdir}/ic
PATHFORC=${HSMdir}/nemo_forcing
NEMODIR=${SCRATCH_DIR}/models/nemo/${VERSION}-orca1
TESTDATADIR=${NEMODIR}/inidata
NEMO_nproc=36
#
###############################################################################
# Options
#
SPINUP='yes'
#
#
case ${MEMBER} in
  fc0|fc1) ORESTART_file=${PATHIC}/ocean/fa9p_ori_grid/fa9p_fc0_19890131_restart_nemovar.nc ; IRESTART_file=ORCA1_19890131_restart_ice.nc.gz ;;
  fc2|fc3) ORESTART_file=${PATHIC}/ocean/fa9p_ori_grid/fa9p_fc0_19990131_restart_nemovar.nc ; IRESTART_file=ORCA1_19990131_restart_ice.nc.gz ;;
  fc4|fc5) ORESTART_file=${PATHIC}/ocean/fa9p_ori_grid/fa9p_fc0_19580131_restart_nemovar.nc ; IRESTART_file=ORCA1_19580131_restart_ice.nc.gz ;;
  fc6|fc7) ORESTART_file=${PATHIC}/ocean/fa9p_ori_grid/fa9p_fc0_19680131_restart_nemovar.nc ; IRESTART_file=ORCA1_19680131_restart_ice.nc.gz ;;
esac
#
case ${MEMBER} in
  fc0|fc2) PATHFORC=${PATHFORC}/ERAINTERIM ; type=ERAINTERIM-ORCA1; FORCING_YEAR=1989 ;;
  fc1|fc3) PATHFORC=${PATHFORC}/ERAINTERIM ; type=ERAINTERIM-ORCA1; FORCING_YEAR=1999 ;;
  fc4|fc6) PATHFORC=${PATHFORC}/DFS4.3 ; type=DFS4.3; FORCING_YEAR=1958 ;;
  fc5|fc7) PATHFORC=${PATHFORC}/DFS4.3 ; type=DFS4.3; FORCING_YEAR=1968 ;;
esac
#
RUN_year=`echo ${Chunk_START_DATE} | cut -c1-4`
if [[ ${SPINUP} != 'yes' ]] ; then
  FORCING_YEAR=`echo ${Chunk_START_DATE} | cut -c1-4`
fi
#
###############################################################################
#
rm -rf ${RUN_dir}
mkdir -p ${RUN_dir}
cd ${RUN_dir}
#
# Copy initial conditions
#
# Sea ice
#~~~~~~~~~
#
#cp ${PATHIC}/ice/DFS4.3/${IRESTART_file} .
#gunzip ${IRESTART_file} 
#mv ORCA1_*_restart_ice.nc ORCA1_00000000_restart_ice.nc
#
# Ocean
# ~~~~~~
#
#cp ${ORESTART_file} ORCA1_00000000_restart.nc
#
# Prepare forcing files
#~~~~~~~~~~~~~~~~~~~~~~~
#
listvars=( q2 qlw qsw t2 u10 v10 snow precip )

for var in ${listvars[@]} ; do
  cp  ${PATHFORC}/${var}_${type}_${FORCING_YEAR}.nc ${var}_core_y${RUN_year}.nc
  if [[ -e ${PATHFORC}/${var}_${type}_$((FORCING_YEAR-1)).nc ]] ; then
    cp ${PATHFORC}/${var}_${type}_$((FORCING_YEAR-1)).nc ${var}_core_y$((RUN_year-1)).nc
  else
    cp ${var}_core_y${RUN_year}.nc ${var}_core_y$((RUN_year-1)).nc
  fi
  if [[ -e ${PATHFORC}/${var}_${type}_$((FORCING_YEAR+1)).nc ]] ; then
    cp ${PATHFORC}/${var}_${type}_$((FORCING_YEAR+1)).nc ${var}_core_y$((RUN_year+1)).nc
  else
    cp ${var}_core_y${RUN_year}.nc ${var}_core_y$((RUN_year+1)).nc
  fi
  if [[ -e ${PATHFORC}/${var}_${type}_$((FORCING_YEAR+2)).nc ]] ; then
    cp ${PATHFORC}/${var}_${type}_$((FORCING_YEAR+2)).nc ${var}_core_y$((RUN_year+2)).nc
  else
    cp ${var}_core_y$((RUN_year+1)).nc ${var}_core_y$((RUN_year+2)).nc
  fi
done
#
# Other files required by NEMO3.2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cp ${TESTDATADIR}/coordinates_ukorca1.nc coordinates.nc
ln -sf ${TESTDATADIR}/bathy_meter_050308_UKMO.nc bathy_meter.nc
ln -sf ${TESTDATADIR}/basinmask_050308_UKMO.nc basinmasks.nc
ln -sf ${TESTDATADIR}/runoff_1m_ORCA1.nc runoff_1m_nomask.nc
ln -sf ${TESTDATADIR}/sst_1m_ORCA1.nc sst_1m.nc
ln -sf ${TESTDATADIR}/sss_1m_ORCA1.nc sss_1m.nc
ln -sf ${TESTDATADIR}/dust_1m_ORCA1.nc dust_1m.nc
ln -sf ${TESTDATADIR}/ahmcoef ahmcoef

if [ ${VERSION} == v3.2 ] ; then
  ln -sf ${TESTDATADIR}/bathy_level42_050308_UKMO.nc bathy_level.nc
  ln -sf ${TESTDATADIR}/potemp05_1m_z42_nomask.nc data_1m_potential_temperature_nomask.nc
  ln -sf ${TESTDATADIR}/salin05_1m_z42_nomask.nc data_1m_salinity_nomask.nc
else 
  ln -sf ${TESTDATADIR}/bathy_level46_050308_UKMO.nc bathy_level.nc
  ln -sf ${TESTDATADIR}/potemp_1m_z46_nomask.nc data_1m_potential_temperature_nomask.nc
  ln -sf ${TESTDATADIR}/salin_1m_z46_nomask.nc data_1m_salinity_nomask.nc
fi

ln -sf ${TESTDATADIR}/EMPave_old.dat EMPave_old.dat
cp ${TESTDATADIR}/geothermal_heating.nc geothermal_heating.nc

ln -s ${TESTDATADIR}/weights_grid02_bicubic_orca1.nc weights_grid02_bicubic_orca1.nc
ln -s ${TESTDATADIR}/weights_grid02_bilinear_orca1.nc weights_grid02_bilinear_orca1.nc
ln -s ${TESTDATADIR}/weights_grid03_bicubic_orca1.nc weights_grid03_bicubic_orca1.nc
ln -s ${TESTDATADIR}/weights_grid03_bilinear_orca1.nc weights_grid03_bilinear_orca1.nc
#
for ((l=0; l<$NEMO_nproc; l++)); do
  ln -sf coordinates.nc coordinates_$(printf "%03d" $l).nc
  ln -sf geothermal_heating.nc geothermal_heating_$(printf "%03d" $l).nc
done
#
##############################################################################################
#

touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date
