#!/bin/ksh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
#@ shell            = /usr/bin/ksh 
#@ class            = ns
#@ job_type         = serial 
#@ job_name         = %JOBNAME%
#@ output           = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/$(job_name).$(jobid).out 
#@ error            = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/$(job_name).$(jobid).err 
#@ notification     = error
#@ resources        = ConsumableCpus(1) ConsumableMemory(1200mb)
#@ wall_clock_limit = 1:00:00
#@ queue
#
###############################################################################
