[pytest]
addopts =
    --verbose --ignore=regression
    --strict-markers
    --doctest-modules
    -n auto --max-worker-restart 0 --dist loadgroup
testpaths =
    test/unit
    autosubmit
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ELLIPSIS
