[pytest]
addopts =
    --verbose --ignore=regression
    --cov=autosubmit --cov-config=.coveragerc
    --cov-report=html:test/htmlcov --cov-report=xml:test/coverage.xml
    --strict-markers
testpaths =
    test/unit
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ELLIPSIS
