[pytest]
addopts =
    --verbose
    --strict-markers
    --doctest-modules
    -n auto --max-worker-restart 0 --dist loadgroup
    -m "not docker and not postgres"
    --durations=5
testpaths =
    test/unit
    autosubmit
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ELLIPSIS
markers =
    docker: mark a test that requires docker to run.
    postgres: mark a test that requires postgres to run.
