[DEFAULT]
# Experiment identifier
# No need to change.
EXPID =
# No need to change.
HPCARCH =
# No need to change.
SCRATCH_DIR = 
# Supply the HPC Project w.r.t HPC Architecture: cfu, ecm86 or pr1e4400, a or b or c ..., spesiccf
HPCPROJ =
# Supply the HPC Username. STRING =
HPCUSER =

[experiment]
# Supply the list of start dates. LIST = 19601101 19651101 19701101 19751101
DATELIST =
# Supply the list of members. LIST = fc0 fc1 fc2 fc3 fc4
MEMBERS =
# Chunk size (in months). NUMERIC = 4, 6, 12
CHUNKSIZE =
# Total number of chunks in experiment. NUMERIC = 30, 15, 10
NUMCHUNKS =
# Start experiment from chunk number? NUMERIC = 1
CHUNKINI = 1

[rerun]
# Is a rerun or not? [Default: Do set FALSE]. BOOLEAN = TRUE, FALSE
RERUN = FALSE
# If RERUN = TRUE then supply the list of chunks to rerun.
# LIST = "[ 19601101 [ fc0 [1 2 3 4] fc1 [1] ] 19651101 [ fc0 [16-30] ] ]"
CHUNKLIST =

[wallclocks]
# Select the wallclock time limit for remote setup job. CLOCK = 00:40
WALLCLOCK_SETUP =
# Select the wallclock time limit for init jobs. CLOCK = 00:10
WALLCLOCK_INI =
# Select the wallclock time limit for sim jobs. CLOCK = 01:00, 02:00
WALLCLOCK_SIM =
# Select the wallclock time limit for post jobs. CLOCK = 00:10
WALLCLOCK_POST =
# Select the wallclock time limit for clean jobs. CLOCK = 00:10
WALLCLOCK_CLEAN =

[numprocs]
# Number of processors for setup job. NUMERIC = 1
NUMPROC_SETUP = 
# Number of processors for init jobs. NUMERIC = 1
NUMPROC_INI = 
# Number of processors for sim jobs. NUMERIC = 24, 32, 48 or NUMERIC_ARRAY = 22:480:96 
NUMPROC_SIM = 
# Number of threads per task for sim jobs. NUMERIC = 1 or NUMERIC_ARRAY = 1:1:1
NUMTHREAD_SIM = 
# Number of tasks per node for sim jobs. NUMERIC = 1 or NUMERIC_ARRAY = 24:24:24
NUMTASK_SIM = 
# Number of processors for post jobs. NUMERIC = 1
NUMPROC_POST = 
# Number of processors for clean jobs. NUMERIC = 1
NUMPROC_CLEAN = 

[project]
# Select project type:  git, svn, local, none
PROJECT_TYPE =
# Project name
PROJECT_NAME =

#If PROJECT_TYPE is not git , no need to change
[git]
# type = str, help = 'https://gitlab.cfu.local/cfu/ecearth.git' Check available projects here: https//gitlab.cfu.local/cfu/
PROJECT_ORIGIN =
# Select branch or tag, type = str, default = 'master', help = {'master' (default), 'develop', 'v3.1b', ...} Check
# available branches and tags here: https://gitlab.cfu.local/cfu/ecearth.git
PROJECT_BRANCH =
# type = str, default = leave empty, help = if model branch is a TAG leave empty.
PROJECT_COMMIT =

#If PROJECT_TYPE is not svn, no need to change
[svn]
# type = str, help ='https://svn.ec-earth.org/ecearth3'
PROJECT_URL =
# Select revision number. NUMERIC = 1778
PROJECT_REVISION =

#If PROJECT_TYPE is not local, no need to change
[local]
PROJECT_PATH =

[project_files]
# Where is MODEL CONFIGURATION file location relative to PROJECT_NAME root path
FILE_MODEL_CONF =
# Where is LOCALSETUP script location relative to PROJECT_NAME root path
FILE_LOCALSETUP =
# Where is REMOTESETUP script location relative to PROJECT_NAME root path
FILE_REMOTESETUP =
# Where is TRANS script location relative to PROJECT_NAME root path
FILE_TRANS =
# Where is INI script location relative to PROJECT_NAME root path
FILE_INI =
# Where is SIM script location relative to PROJECT_NAME root path
FILE_SIM =
# Where is POST script location relative to PROJECT_NAME root path
FILE_POST =
# Where is CLEAN script location relative to PROJECT_NAME root path
FILE_CLEAN =

