[ithaca]
# Queue type. Options: ps, SLURM, PBS, eceaccess
TYPE = ps
HOST = localhost
PROJECT =
ADD_PROJECT_TO_HOST = false
USER =
SCRATCH_DIR =
# If it uses another queue for serial jobs, specify here
SERIAL_QUEUE = ellen

[marenostrum3]
# Queue type. Options: ps, SLURM, PBS, eceaccess, SGE
TYPE = ps
HOST = localhost
PROJECT =
ADD_PROJECT_TO_HOST = false
USER =
SCRATCH_DIR =
# If it uses another queue for serial jobs, specify here
SERIAL =

[lindgren]
# Queue type. Options: ps, SLURM, PBS, eceaccess
TYPE = ps
HOST = localhost
PROJECT =
ADD_PROJECT_TO_HOST = false
USER =
SCRATCH_DIR =
# If it uses another queue for serial jobs, specify here
SERIAL_QUEUE = ellen
TRANSFER_QUEUE = cfsaux

[ellen]
# Queue type. Options: ps, SLURM, PBS, eceaccess
TYPE = ps
HOST = localhost
PROJECT =
ADD_PROJECT_TO_HOST = false
USER =
SCRATCH_DIR =
# If it uses another queue for serial jobs, specify here
SERIAL=true

[cfsaux]
# Queue type. Options: ps, SLURM, PBS, eceaccess
TYPE = ps
HOST = localhost
PROJECT =
ADD_PROJECT_TO_HOST = false
USER =
SCRATCH_DIR =
# If it uses another queue for serial jobs, specify here
SERIAL=true