[LOCAL]
# Queue type. Options: ps, SLURM, PBS, eceaccess
TYPE = ps
HOST = localhost
PROJECT =
ADD_PROJECT_TO_HOST = false
USER =
SCRATCH_DIR =
# If it uses another queue for serial jobs, specify here
SERIAL =

[ithaca]
# Queue type. Options: ps, SLURM, PBS, eceaccess
TYPE = ps
HOST = localhost
PROJECT =
ADD_PROJECT_TO_HOST = false
USER =
SCRATCH_DIR =
# If it uses another queue for serial jobs, specify here
SERIAL =

[marenostrum3]
# Queue type. Options: ps, SLURM, PBS, eceaccess
TYPE = ps
HOST = localhost
PROJECT =
ADD_PROJECT_TO_HOST = false
USER =
SCRATCH_DIR =
# If it uses another queue for serial jobs, specify here
SERIAL =