[config]
MAXWAITINGJOBS = 50
TOTALJOBS = 1000
ALREADYSUBMITTED = 0
SAFETYSLEEPTIME = 120
JOBTEMPLATE = jobtemplate.cmd
EXPID = fillit
CLEAN = fillit
VERBOSE = false
DEBUG = false
RESTART = fillit

# LOGGING(DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGLEVEL = INFO

# Name of the logging file:
# Default = would be great to be able to pass the PID of the job through the
# name of the logfile --> THAT WILL BE POSSIBLE AT RUNTIME
LOGNAME = logfile

# Where are the jobs running:(MARENOSTRUM, ITHACA)
HPCARCH = marenostrum

# HPC user name
HPCUSERNAME = fillit

# On the HPC = where are the jobs touching files, writing logs.
HPCFILEDIR = HPCHOME/expid_LOG_DIR

# Is Autosubmit running remotely or locally:(with ssh or not)?
RUNMODE = remote

# IF RUNMODE=Remote = default connection/transfer command:ssh, scp,rsync
# if key files,alias have to be set its here.

# Where is Autosubmit putting the touch files, scripts, temp files ect.
AUTOFILEDIR = AUTOSUB_WORKING_COPY/tmp

######################
# CHECK CONFIGURARION#
######################

#check presence of dir, and create them if necessary
#check ssh and file transfer if remote
#What else???
