%ENVCOM3%
set -xuve
date

#
# HPC Arch
#
HPCARCH=%HPCARCH%
case $HPCARCH in
 ecmwf)
  MKDIR="eval emkdir -p"
  CP="eval ecp -o"
 ;;
 *)
  MKDIR="mkdir -p"
  CP="cp -f"
 ;;
esac

#
# General Paths
#
MODEL_DIR=%MODELS_DIR%/%MODEL%
SCRATCH_DIR=%SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%
SCRATCH_TMP_DIR=%SCRATCH_TMP_DIR%/%HPCUSER%/%JOBNAME%
HSM_DIR=%HSM_DIR%

#
# Model Configuration
#
EXPID=%EXPID%
VERSION=%VERSION%
MEMBER=%MEMBER%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%

ECEARTH=${MODEL_DIR}/$VERSION
ini_data_dir=${ECEARTH}/inidata

WRITINGDIR=${SCRATCH_DIR}/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}

INIPATH=${RUN_dir}/inidata

$MKDIR ${HSM_DIR}/exp/${EXPID}/${START_date}/${MEMBER}

rm -rf $RUN_dir
mkdir -p $INIPATH

rm -rf $SCRATCH_TMP_DIR
mkdir -p $SCRATCH_TMP_DIR

#
# IFS
#
ATM_ini=%ATM_ini%
ifs_grid=%IFS_resolution%
ifs_grid_wol=$(echo ${ifs_grid} | cut -d 'L' -f 1) # without level (wol)
ATM_rstdate=%ATM_rstdate%
if [[ $ATM_rstdate == '' ]] ; then
   ATM_rstdate=${START_date}
fi
ATM_ini_member=$MEMBER

#
# COMMON
#
PERT_method=%PERT_method%
PERT_member=%PERT_member%

#
# Prepare stuff for experiment
#
cd ${SCRATCH_TMP_DIR}

#
# IC's for Atmosphere Component
#
if [[ $ATM_ini != '' ]]; then
 case $PERT_method in
 "atm"|"atm_ocean")
    # copy IC's
    $CP ${HSM_DIR}/ic/atmos/${ifs_grid}/${ATM_ini}/${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar.gz .
    gunzip ${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar.gz
    tar -xvf ${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ICMGGXXXXINIT ICMGG${EXPID}INIT
    mv ICMSHXXXXINIT ICMSH${EXPID}INIT
    mv ICMGGXXXXINIUA ICMGG${EXPID}INIUA
  ;;
 "ocean")
    # copy IC's
    $CP ${HSM_DIR}/ic/atmos/${ifs_grid}/${ATM_ini}/${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar.gz
    gunzip ${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar.gz
    tar -xvf ${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ICMGGXXXXINIT ICMGG${EXPID}INIT
    mv ICMSHXXXXINIT ICMSH${EXPID}INIT
    mv ICMGGXXXXINIUA ICMGG${EXPID}INIUA
  ;;
 esac
else
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMGGECE3INIUA ICMGG${EXPID}INIUA
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMGGECE3INIT ICMGG${EXPID}INIT
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMSHECE3INIT ICMSH${EXPID}INIT
fi

#
# Prepare RUN_dir for experiment
#
cd $INIPATH
cp -rpf $SCRATCH_TMP_DIR/* .; rm -rf $SCRATCH_TMP_DIR
ls -l

touch %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date

