#!/bin/bash
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
#BSUB -J %JOBNAME%
#BSUB -oo %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.out 
#BSUB -eo %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.err
#BSUB -W 02:00
#
###############################################################################
