[config]
MAXWAITINGJOBS = 3 
TOTALJOBS = 6 
ALREADYSUBMITTED = 0
SAFETYSLEEPTIME = 10
JOBTEMPLATE = MyTemplate
EXPID =
CLEAN = 0
VERBOSE = true
DEBUG = false
RESTART = false
ROOTDIR = /cfu/autosubmit/%(EXPID)s

# LOGGING(DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGLEVEL = DEBUG

# Name of the logging file:
# Default = would be great to be able to pass the PID of the job through the
# name of the logfile --> THAT WILL BE POSSIBLE AT RUNTIME
LOGNAME = %(EXPID)s.log

# Where are the jobs running:(ithaca, marenostrum)
HPCARCH = ithaca

# On the HPC = where are the jobs touching files, writing logs.
HPCFILEDIR = ~/%(EXPID)s_LOG_DIR

# Is Autosubmit running remotely or locally:(with ssh or not)?
RUNMODE = remote

# IF RUNMODE=Remote = default connection/transfer command:ssh, scp,rsync
# if key files,alias have to be set its here.

# Where is Autosubmit putting the touch files, scripts, temp files ect.
AUTOFILEDIR = %(ROOTDIR)s/tmp/

EXPDEFFILE = %(ROOTDIR)s/conf/expdef_%(EXPID)s.conf
ARCHDEFFILE = %(ROOTDIR)s/conf/archdef_%(EXPID)s.conf
