[config]
# No need to change.
# Experiment identifier
EXPID =
# No need to change.
# Autosubmit version identifier
AUTOSUBMIT_VERSION =
# No need to change.
# Autosubmit local root directory to store files
AUTOSUBMIT_LOCAL_ROOT =
# Maximum number of jobs to be waiting in the HPC queue
# Default = 3
MAXWAITINGJOBS = 3 
# Maximum number of jobs to be running at the same time at the HPC
# Default = 6
TOTALJOBS = 6 
# Initial value of submitted jobs
# Default = 0
ALREADYSUBMITTED = 0
# Time between connections to the HPC queue scheduler to poll already submitted jobs status
# Default = 10
SAFETYSLEEPTIME = 10
# Number of retrials if a job fails
# Default = 4
RETRIALS = 4
# Wrapping activated or not? [Default: Do set "FALSE"]. BOOLEAN = TRUE, FALSE
WRAP = FALSE
# Number of SIM jobs to wrap. NUMERIC = 5, 10, 15
WRAPSIZE = 

# LOGGING(DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGLEVEL = DEBUG

# Is Autosubmit running remotely or locally:(with ssh or not)?
# Default = remote
# IF RUNMODE=Remote = default connection/transfer command:ssh, scp,rsync
# if key files,alias have to be set its here.
RUNMODE = remote

# Where is Autosubmit default path to store files
# Default  %(ROOTDIR)s/%(EXPID)s
ROOTDIR = %(AUTOSUBMIT_LOCAL_ROOT)s/%(EXPID)s
# Where is Autosubmit reading the experiment definition file
# Default  %(ROOTDIR)s/conf/expdef_%(EXPID)s.conf
EXPDEFFILE = %(ROOTDIR)s/conf/expdef_%(EXPID)s.conf
# Where is Autosubmit reading the architecture definition file.
# Default  %(ROOTDIR)s/conf/archdef_%(EXPID)s.conf
ARCHDEFFILE = %(ROOTDIR)s/conf/archdef_%(EXPID)s.conf
