[DEFAULT]
# No need to change.
EXPID =
# No need to change.
HPCARCH =
# No need to change.
TEMPLATE_NAME = 

[experiment]
# Supply the HPC Project w.r.t HPC Architecture: cfu, ecm86 or pr1e4400, a or b or c ..., spesiccf
HPCPROJ =
# Supply the HPC Username. STRING =
HPCUSER =
# Supply the Budget w.r.t HPC Project (most of the cases supply HPCPROJ, in case if not sure)
HPCBUDG =
# Supply the list of start dates. LIST = 19601101 19651101 19701101 19751101
DATELIST =
# Supply the list of members. LIST = fc0 fc1 fc2 fc3 fc4
MEMBERS =
# Chunk size (in months). NUMERIC = 4, 6, 12
CHUNKSIZE =
# Total number of chunks in experiment. NUMERIC = 30, 15, 10
NUMCHUNKS =
# Start experiment from chunk number? NUMERIC = 1
CHUNKINI =
# Spin up run? Do set TRUE to use spin up workflow. [Default: Do set "FALSE"]. BOOLEAN = TRUE, FALSE
SPINUP = "FALSE"
# Is a rerun or not? [Default: Do set "FALSE"]. BOOLEAN = TRUE, FALSE
RERUN =
# If RERUN = TRUE then supply the list of chunks to rerun. 
# LIST = [ 19601101 [ fc0 [1 2 3 4] fc1 [1] ] 19651101 [ fc0 [16-30] ] ]
CHUNKLIST = 
