[DEFAULT]
# Experiment identifier
# No need to change.
EXPID =
# No need to change.
HPCARCH =
# No need to change.
SCRATCH_DIR = 
# Supply the HPC Project w.r.t HPC Architecture: cfu, ecm86 or pr1e4400, a or b or c ..., spesiccf
HPCPROJ =
# Supply the HPC Username. STRING =
HPCUSER =
# type = str, default = 'dummy', help choices = ('dummy', 'ecearth2', 'ecearth3', 'nemo') Check available model projects here: https//gitlab.cfu.local/cfu/
MODEL_NAME = dummy
# Boolean = TRUE, FALSE. Default = FALSE
GIT_PROJECT = FALSE

#If GIT_PROJECT = FALSE no need to change
[git]
# type = str, help = 'https://gitlab.cfu.local/cfu/'
GIT_ORIGIN = 
# type = str, default = 'dummy', help choices = ('dummy', 'ecearth2', 'ecearth3', 'nemo') Check available projects here: https//gitlab.cfu.local/cfu/
GIT_PROJECT_NAME = 
# type = str, default = 'master', help = {'master' (defualt), 'develop', ...} Check available branches here: https://gitlab.cfu.local/cfu/ecearth.git
GIT_PROJECT_BRANCH = 
# type = str, default = leave empty, help = if model branch is a TAG leave empty. 
GIT_PROJECT_COMMIT =
# Where is MODEL CONFIGURATION file location relative to GIT_PROJECT_NAME root path
GIT_FILE_MODEL_CONF =
# Where is HPC PLATFORM CONFIGURATION file location relative to GIT_PROJECT_NAME root path
GIT_FILE_PLATFORM_CONF =
# Where is WRAPPER script location relative to GIT_PROJECT_NAME root path
GIT_FILE_WRP =
# Where is LOCALSETUP script location relative to GIT_PROJECT_NAME root path
GIT_FILE_LOCALSETUP =
# Where is REMOTESETUP script location relative to GIT_PROJECT_NAME root path
GIT_FILE_REMOTESETUP =
# Where is INI script location relative to GIT_PROJECT_NAME root path
GIT_FILE_INI =
# Where is SIM script location relative to GIT_PROJECT_NAME root path
GIT_FILE_SIM =
# Where is POST script location relative to GIT_PROJECT_NAME root path
GIT_FILE_POST =
# Where is CLEAN script location relative to GIT_PROJECT_NAME root path
GIT_FILE_CLEAN =
# Where is TRANS script location relative to GIT_PROJECT_NAME root path
GIT_FILE_TRANS =

[experiment]
# Supply the list of start dates. LIST = 19601101 19651101 19701101 19751101
DATELIST =
# Supply the list of members. LIST = fc0 fc1 fc2 fc3 fc4
MEMBERS =
# Chunk size (in months). NUMERIC = 4, 6, 12
CHUNKSIZE =
# Total number of chunks in experiment. NUMERIC = 30, 15, 10
NUMCHUNKS =
# Start experiment from chunk number? NUMERIC = 1
CHUNKINI = 1
# Is a rerun or not? [Default: Do set FALSE]. BOOLEAN = TRUE, FALSE
RERUN = FALSE
# If RERUN = TRUE then supply the list of chunks to rerun. 
# LIST = "[ 19601101 [ fc0 [1 2 3 4] fc1 [1] ] 19651101 [ fc0 [16-30] ] ]"
CHUNKLIST = 
# Select the wallclock time limit for remote setup job. CLOCK = 00:40
WALLCLOCK_SETUP =
# Select the wallclock time limit for init jobs. CLOCK = 00:10
WALLCLOCK_INI =
# Select the wallclock time limit for sim jobs. CLOCK = 01:00, 02:00
WALLCLOCK_SIM =
# Select the wallclock time limit for post jobs. CLOCK = 00:10
WALLCLOCK_POST =
# Select the wallclock time limit for clean jobs. CLOCK = 00:10
WALLCLOCK_CLEAN =
# Number of processors for setup job. NUMERIC = 1
NUMPROC_SETUP = 
# Number of processors for init jobs. NUMERIC = 1
NUMPROC_INI = 
# Number of processors for sim jobs. NUMERIC = 24, 32, 48
NUMPROC_SIM = 
# Number of processors for post jobs. NUMERIC = 1
NUMPROC_POST = 
# Number of processors for clean jobs. NUMERIC = 1
NUMPROC_CLEAN = 

