[experiment]
EXPID = 
# v2.2.2
VERSION = 
HPCUSER = 
TEMPLATE = template_%(EXPID)s
# 19601101 19651101 19701101 19751101
DATELIST = 
# 15
NUMCHUNKS =
# 1
CHUNKINI =
# fc0 fc1 fc2 fc3 fc4
MEMBERS =
# 4
CHUNKSIZE =
# YES/NO/simulate
OASIS3 =
# atm/ocean/atm_ocean
PERT_method = 

[grid]
# T159L62
IFS_resolution =
# STRING = orca1
NEMO_resolution =

[ifs]
# Experiment from which proceed the atmosphere initial conditions
ATM_INI =
# TRUE/FALSE
CMIP5 =
# NUMERIC = 28, 43, 100
IFS_nproc =
# NUMERIC = 4
NPRTRVIFS =
# NUMERIC = 40
NPROMA =
# TRUE/FALSE -> FALSE
WAM = 
# NUMERIC = 3
RUN_coupFreq =
# NUMERIC = 128000000, 512000000
MBX_SIZE =
# NUMERIC = 3, 6
NFRP =
# TRUE/FALSE -> FALSE
LFASTRES =
# STRING = cen2, tvd
ADVSCH =
# TRUE = FALSE
SAVEDD =
# NUMERIC = 0, 1, 2, 3, 4
Nrcp =

[nemo]
# NUMERIC = 4
NEMO_nprocX =
# NUMERIC = 4
NEMO_nprocY =
# fa9p/s4, should be combine
OCEAN_ini =

[ice]
# DFS3/DFS4.3
ICE_ini = 
# TRUE/FALSE
ICE_clim = 
