[experiment]
#
EXPID = 
# STRING = v2.1, v2.2.0, v2.2.1, v2.2.2, v2.2.3, v2.3.0
VERSION = 
# STRING = 
HPCUSER = 
#
TEMPLATE = template_%(EXPID)s
# LIST = 19601101 19651101 19701101 19751101
DATELIST = 
# NUMERIC = 15
NUMCHUNKS =
# NUMERIC = 1
CHUNKINI =
# LIST = fc0 fc1 fc2 fc3 fc4 
MEMBERS =
# NUMERIC = 4
CHUNKSIZE =
# STRING = yes, no, simulate
OASIS3 =
# STRING = atm, ocean, atm_ocean
PERT_method = 

[grid]
# STRING = T159L62
IFS_resolution =
# STRING = orca1
NEMO_resolution =

[oasis]
# NUMERIC = 1
OASIS_nproc =

[ifs]
# Experiment from which proceed the atmosphere initial conditions
# STRING = b07n, b09j 
ATM_INI =
# BOOLEAN = TRUE, FALSE
CMIP5 =
# NUMERIC = 28, 100
IFS_nproc =
# NUMERIC = 1, 4
NPRTRVIFS =
# NUMERIC = 40
NPROMA =
# BOOLEAN = TRUE, FALSE
WAM = 
# NUMERIC = 3
RUN_coupFreq =
# NUMERIC = 128000000, 512000000
MBX_SIZE =
# NUMERIC = 3, 6
NFRP =
# STRING = cen2, tvd
ADVSCH =
# BOOLEAN = TRUE, FALSE
SAVEDD =
# NUMERIC = 0, 1, 2, 3, 4
Nrcp =

[nemo]
# NUMERIC = 4, 6
NEMO_nprocX =
# NUMERIC = 4, 6
NEMO_nprocY =
# STRING = fa9p, s4, b00v, clim
OCEAN_ini =
# NUMERIC = YYYYMMDD, -1
OCEAN_rstdate =
# BOOLEAN = TRUE, FALSE
OCEAN_NUDGING =
# INTEGER = YYYY, -1
OCEAN_FORCYEAR =
# STRING = ERAINTERIM-ORCA1, DFS4.3
OCEAN_FORCTYPE =
# BOOLEAN = TRUE, FALSE
OCEAN_REDUCOUT= 
# BOOLEAN = TRUE, FALSE
OCEAN_ALLRST=

[ice]
# STRING = DFS3, DFS4.3, b00v, clim
ICE_ini = 
# BOOLEAN = TRUE, FALSE
ICE_clim = 
# NUMERIC = YYYYMMDD, -1
ICE_rstdate = 
