[experiment]
#
EXPID = 
# STRING = v2.1, v2.2.0, v2.2.1, v2.2.2, v2.2.3, v2.3.0 (for EC-Earth), v3.2, v3.3 (for NEMO)
VERSION = 
# STRING = 
HPCUSER = 
#
TEMPLATE = template_%(EXPID)s
# Complete list of start dates. LIST = 19601101 19651101 19701101 19751101
DATELIST = 
# Number of stretches to split the forecast length into (each stretch one chunk). NUMERIC = 15
NUMCHUNKS =
# Number of the chunk to start from. NUMERIC = 1
CHUNKINI =
# Complete list of members. LIST = fc0 fc1 fc2 fc3 fc4 
MEMBERS =
# Number of months in each chunk, i.e. chunk lengh (in months.) NUMERIC = 4
CHUNKSIZE =
# Option for using the coupler (OASIS) in EC-Earth templates. STRING = yes=OAGCM, no=OGCM, simulate=AGCM
OASIS3 =
# Model components for which perturbations are applied to create different initial conditions in EC-Earth templates. STRING = atm, ocean, atm_ocean
PERT_method = 

[grid]
# Horizontal (truncation T) and vertical (levels L) grid resolution in the AGCM. STRING = T159L62 (IFS)
IFS_resolution =
# Grid resolution in the OGCM. STRING = orca1
NEMO_resolution =

[oasis]
# NUMERIC = 1
OASIS_nproc =

[ifs]
# Experiment from which proceed the atmosphere initial conditions
# STRING = b07n, b09j 
ATM_INI =
# Whether or not CMIP5 setup is used in the experiment. BOOLEAN = TRUE, FALSE
CMIP5 =
# Number of processors to be used by the AGCM component. NUMERIC = 28, 100
IFS_nproc =
# NUMERIC = 1, 4
NPRTRVIFS =
# NUMERIC = 40
NPROMA =
# BOOLEAN = TRUE, FALSE
WAM = 
# NUMERIC = 3
RUN_coupFreq =
# NUMERIC = 128000000, 512000000
MBX_SIZE =
# NUMERIC = 3, 6
NFRP =
# STRING = cen2, tvd
ADVSCH =
# BOOLEAN = TRUE, FALSE
SAVEDD =
# NUMERIC = 0, 1, 2, 3, 4
Nrcp =

[nemo]
# Number of processors along X dimension. NUMERIC = 4, 6
NEMO_nprocX =
# Number of processors along Y dimension. NUMERIC = 4, 6
NEMO_nprocY =
# Initialization from NEMOVAR, another experiment or clim and rest (in NEMO templates). STRING = fa9p, s4, b00v, clim
OCEAN_ini =
# Date of the restart (can be different of the startdate in NEMO templates). NUMERIC = YYYYMMDD
OCEAN_rstdate =
# Nudging activation (in NEMO templates). BOOLEAN = TRUE, FALSE
OCEAN_NUDGING =
# Toward which data to nudge (in NEMO templates). STRING = fa9p, s4
OCEAN_NUDDATA = 
# Year of the forcing or -1 if same as run year (in NEMO templates). INTEGER = YYYY, -1
OCEAN_FORCYEAR =
# Forcing files. STRING = ERAINTERIM-ORCA1, DFS4.3
OCEAN_FORCTYPE =
# Reduced (sea ice conc, thick, temp and snow cover + sst, sss, mld, barotrop. and merid. stf, 3d ocean temp, heat and salt contents in some layers) or full outputs. BOOLEAN = TRUE, FALSE
OCEAN_REDUCOUT= 
# Monthly (true) of chunk-length (false) restarts. BOOLEAN = TRUE, FALSE
OCEAN_ALLRST=
# Save daily outputs
SAVEDDO = TRUE

[ice]
# Initialization from Laurent's run, another experiment or clim and rest (in NEMO templates). STRING = DFS3, DFS4.3, b00v, clim
ICE_ini = 
# in EC-Earth templates  BOOLEAN = TRUE, FALSE
ICE_clim = 
# Date of the restart (can be different of the startdate in NEMO templates). NUMERIC = YYYYMMDD, -1
ICE_rstdate = 
