[expdef]
EXPID = 
VERSION = 
HPCUSER = 
TEMPLATE = template_%(EXPID)s

# Variables that are indispensable to create the joblist
DATELIST = 
NUMCHUNKS =
CHUNKINI =
MEMBERS =
CHUNKSIZE =

# Experiment from which proceed the atmosphere initial conditions
EXPINI =
# TRUE/FALSE
CMIP5 =
# T159L62
IFS_resolution =
# NUMERIC = 28, 43, 100
IFS_nproc =
# NUMERIC = 4
NPRTRVIFS =
# NUMERIC = 40
NPROMA =
# STRING = orca1
NEMO_resolution =
# NUMERIC = 4
NEMO_nprocX =
# NUMERIC = 4
NEMO_nprocY =
# NUMERIC = $((NEMO_nprocX*NEMO_nprocY))
NEMO_nproc =
# TRUE/FALSE -> FALSE
WAM = 
# YES/NO/simulate
OASIS3 =
# NUMERIC = 2, 3
OASIS3DEBUGLEVEL =
#NUMERIC = -1
DR_HOOK_IGNORE_SIGNALS =
# NUMERIC
RUN_chunk_size =
NUMBER_OF_CHUNKS =
CHUNKINI =
# TRUE/FALSE (Copy or not the restart files from HSM)
RESTART =
# NUMERIC = 3
RUN_coupFreq =
# PATH = ${ECEARTH}/ifs/src/emos/local_definitions
LOCAL_DEFINITION_TEMPLATES =
# NUMERIC = 128000000, 512000000
MBX_SIZE =
# NUMERIC = 3, 6
NFRP =
# TRUE/FALSE -> FALSE
LFASTRES =
# STRING = cen2, tvd
ADVSCH =
# TRUE = FALSE
SAVEDD =
# NUMERIC = 0, 1, 2, 3, 4
Nrcp =
# b07m
ATM_ini =
# fa9p/s4, should be combine
OCEAN_ini =
# v3
OCEAN_ini_version = 
# DFS3/DFS4.3
ICE_ini = 
# TRUE/FALSE
ICE_clim = 
# atm/ocean/atm_ocean
INI_method = 
# TRUE/FALSE
Lrcp =
