[DEFAULT]
# No need to change.
EXPID =
# No need to change.
TEMPLATE = template_%(EXPID)s
# No need to change. HPC Architecture: ithaca, marenostrum3, lindgren, ecmwf, hector
HPCARCH =
# No need to change.
TEMPLATE_NAME = 

[experiment]
# Supply the HPC Project w.r.t HPC Architecture: cfu, ecm86 or pr1e4400, a or b or c ..., spesiccf
HPCPROJ =
# Supply the HPC Username. STRING =
HPCUSER =
# Supply the list of start dates. LIST = 19601101 19651101 19701101 19751101
DATELIST =
# Supply the list of members. LIST = fc0 fc1 fc2 fc3 fc4
MEMBERS =
# Chunk size (in months). NUMERIC = 4, 6, 12
CHUNKSIZE =
# Total number of chunks in experiment. NUMERIC = 30, 15, 10
NUMCHUNKS =
# Start experiment from chunk number? NUMERIC = 1
CHUNKINI =
# Is a rerun or not? [Default: Do set "FALSE"]. BOOLEAN = TRUE, FALSE
RERUN =
# If RERUN = TRUE then supply the list of chunks to rerun. 
# LIST = [ 19601101 [ fc0 [1 2 3 4] fc1 [1] ] 19651101 [ fc0 [16-30] ] ]
CHUNKLIST = 
# Setup job for preparing local modified stuff at HPC (such as namelists/setup and sources) [Default: Do set "TRUE"]. BOOLEAN = TRUE, FALSE
SETUP = 
# Transfer job for storing output at /cfunas/exp after finishing every single simulation [Default: Do set "TRUE"]. BOOLEAN = TRUE, FALSE
TRANSFER =
