# No need to change.
EXPID =
[incldef]
# Supply the ocean diagnostics path: /cfu/autosubmit/%(EXPID)s/git/ocean_diagnostics/common_ocean_post.txt
INCLUDE_POSTP = /cfu/autosubmit/%(EXPID)s/git/ocean_diagnostics/common_ocean_post.txt

