[archdef]
HEADER_LOCALSETUP= #!/bin/bash
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################

HEADER_REMOTESETUP= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #PBS -N %%JOBNAME%%
 #PBS -l select=serial=true:ncpus=1
 #PBS -l walltime=%%WALLCLOCK%%:00
 #PBS -A %%HPCPROJ%%
 #
 ###############################################################################

HEADER_INI= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #PBS -N %%JOBNAME%%
 #PBS -l select=serial=true:ncpus=1
 #PBS -l walltime=%%WALLCLOCK%%:00
 #PBS -A %%HPCPROJ%%
 #
 ###############################################################################

HEADER_SIM= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #PBS -N %%JOBNAME%%
 #PBS -l select=%%NUMPROC%%
 #PBS -l walltime=%%WALLCLOCK%%:00
 #PBS -A %%HPCPROJ%%
 #
 ###############################################################################

HEADER_POST= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #PBS -N %%JOBNAME%%
 #PBS -l select=serial=true:ncpus=1
 #PBS -l walltime=%%WALLCLOCK%%:00
 #PBS -A %%HPCPROJ%%
 #
 ###############################################################################

HEADER_CLEAN= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #PBS -N %%JOBNAME%%
 #PBS -l select=serial=true:ncpus=1
 #PBS -l walltime=%%WALLCLOCK%%:00
 #PBS -A %%HPCPROJ%%
 #
 ###############################################################################

HEADER_LOCALTRANS= #!/bin/bash
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################

HEADER_WRP= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #PBS -N %%JOBNAME%%
 #PBS -l select=%%NUMPROC%%
 #PBS -l walltime=%%WALLCLOCK%%:00
 #PBS -A %%HPCPROJ%%
 #
 ###############################################################################

