[archdef]
HEADER_LOCALSETUP= #!/bin/bash
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################

HEADER_REMOTESETUP= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #   
 #$ -S /bin/sh
 #$ -N %%JOBNAME%%
 #$ -e %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%/
 #$ -o %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%/
 #$ -V
 #$ -l h_rt=%%WALLCLOCK%%:00
 #
 ###############################################################################

HEADER_INI= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #   
 #$ -S /bin/sh
 #$ -N %%JOBNAME%%
 #$ -e %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%/
 #$ -o %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%/
 #$ -V
 #$ -l h_rt=%%WALLCLOCK%%:00
 #
 ###############################################################################

HEADER_SIM= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #   
 #$ -S /bin/sh
 #$ -N %%JOBNAME%%
 #$ -e %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%/
 #$ -o %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%/
 #$ -V
 #$ -l h_rt=%%WALLCLOCK%%:00
 #$ -pe orte %%NUMPROC%% 
 #
 ###############################################################################

HEADER_POST= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #   
 #$ -S /bin/sh
 #$ -N %%JOBNAME%%
 #$ -e %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%/
 #$ -o %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%/
 #$ -V
 #$ -l h_rt=%%WALLCLOCK%%:00
 #
 ###############################################################################

HEADER_CLEAN= #!/bin/sh
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #   
 #$ -S /bin/sh
 #$ -N %%JOBNAME%%
 #$ -e %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%/
 #$ -o %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%/
 #$ -V
 #$ -l h_rt=%%WALLCLOCK%%:00
 #
 ###############################################################################

HEADER_LOCALTRANS = #!/bin/bash
 ###############################################################################
 #                   %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################

HEADER_WRAPPER = #!/usr/bin/env python
 ###############################################################################
 #                              %%TASKTYPE%%
 ###############################################################################
 #$ -S /usr/bin/python
 #$ -N %%JOBNAME%%
 #$ -V
 #$ -cwd
 #$ -pe orte %%NUMPROC%%
 #
 ###############################################################################

