[archdef]
HEADER_LOCALSETUP= #!/bin/bash
 ###############################################################################
 #                         %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################

HEADER_REMOTESETUP= #!/bin/sh
 ###############################################################################
 #                         %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #!/bin/sh --login
 #PBS -N %%JOBNAME%%
 #PBS -l mppwidth=%%NUMPROC%%
 #PBS -l mppnppn=%%NUMTASK%%
 #PBS -l walltime=%%WALLCLOCK%%
 #PBS -e %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%
 #PBS -o %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%
 #
 ###############################################################################

HEADER_INI= #!/bin/sh
 ###############################################################################
 #                         %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #!/bin/sh --login
 #PBS -N %%JOBNAME%%
 #PBS -l mppwidth=%%NUMPROC%%
 #PBS -l mppnppn=%%NUMTASK%%
 #PBS -l walltime=%%WALLCLOCK%%
 #PBS -e %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%
 #PBS -o %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%
 #
 ###############################################################################

HEADER_SIM= #!/bin/sh
 ###############################################################################
 #                         %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #!/bin/sh --login
 #PBS -N %%JOBNAME%%
 #PBS -l mppwidth=%%NUMPROC%%
 #PBS -l mppnppn=%%NUMTASK%%
 #PBS -l walltime=%%WALLCLOCK%%
 #PBS -e %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%
 #PBS -o %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%
 #
 ###############################################################################

HEADER_POST= #!/bin/sh
 ###############################################################################
 #                         %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #!/bin/sh --login
 #PBS -N %%JOBNAME%%
 #PBS -l mppwidth=%%NUMPROC%%
 #PBS -l mppnppn=%%NUMTASK%%
 #PBS -l walltime=%%WALLCLOCK%%
 #PBS -e %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%
 #PBS -o %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%
 #
 ###############################################################################

HEADER_CLEAN= #!/bin/sh
 ###############################################################################
 #                         %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################
 #
 #!/bin/sh --login
 #PBS -N %%JOBNAME%%
 #PBS -l mppwidth=%%NUMPROC%%
 #PBS -l mppnppn=%%NUMTASK%%
 #PBS -l walltime=%%WALLCLOCK%%
 #PBS -e %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%
 #PBS -o %%SCRATCH_DIR%%/%%HPCPROJ%%/%%HPCUSER%%/%%EXPID%%/LOG_%%EXPID%%
 #
 ###############################################################################

HEADER_LOCALTRANS= #!/bin/bash
 ###############################################################################
 #                         %%TASKTYPE%% %%TEMPLATE_NAME%% EXPERIMENT
 ###############################################################################


