set -xuve
date

#
# HPC Arch
#
HPCARCH=%HPCARCH%
case $HPCARCH in
 ecmwf)
  MKDIR="eval emkdir -p"
  CP="eval ecp -o"
 ;;
 *)
  MKDIR="mkdir -p"
  CP="cp -f"
 ;;
esac

#
# General Paths
#
MODEL_DIR=%MODELS_DIR%/%MODEL%
SCRATCH_DIR=%SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%
SCRATCH_TMP_DIR=%SCRATCH_TMP_DIR%/%HPCPROJ%/%HPCUSER%/%JOBNAME%
HSM_DIR=%HSM_DIR%
PATH=%CDOPATH%:${PATH}
PATH=%NCOPATH%:${PATH}
PATH=%GRIBAPIPATH2%:${PATH}

#
# Model Configuration
#
EXPID=%EXPID%
VERSION=%VERSION%
MEMBER=%MEMBER%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%

ECEARTH=${MODEL_DIR}/$VERSION
ini_data_dir=${ECEARTH}/inidata

WRITINGDIR=${SCRATCH_DIR}/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}

INIPATH=${RUN_dir}/inidata

$MKDIR ${HSM_DIR}/exp/${EXPID}/${START_date}/${MEMBER}

rm -rf $RUN_dir
mkdir -p $INIPATH

rm -rf $SCRATCH_TMP_DIR
mkdir -p $SCRATCH_TMP_DIR

#
# IFS
#
ATM_ini=%ATM_ini%
ifs_grid=%IFS_resolution%
ifs_grid_wol=`echo ${ifs_grid} | cut -d 'L' -f 1` # without level (wol)
ATM_rstdate=%ATM_rstdate%
if [[ $ATM_rstdate == '' ]] ; then
   ATM_rstdate=${START_date}
fi
ATM_ini_member=$MEMBER

#
# NEMO
#
OCEAN_ini=%OCEAN_ini%
nem_grid=%NEMO_resolution%
nem_grid_wol=`echo ${nem_grid} | cut -d 'L' -f 1` # without level (wol)
OCEAN_ini_member=fc0 # Warning: uses only one initial condition

LIM=%LIM%
ICE_ini=%ICE_ini%
ICE_ini_member=fc0 # Warning: uses only one initial condition

#
# OASIS
#
oas_numproc=%OASIS_nproc%
# Restart files for the coupling fields
oas_cpl_flds="TAUX_OCE TAUY_OCE TAUX_ICE TAUY_ICE \
              QS___OCE QS___ICE QNS__OCE QNS__ICE DQDT_ICE \
              PRCP_LIQ PRCP_SOL EVAP_TOT EVAP_ICE RNF__OCE CALV_OCE \
              O_SSTSST O_TepIce O_AlbIce OIceFrac O_IceTck O_SnwTck"

#
# COMMON
#
PERT_method=%PERT_method%
PERT_member=%PERT_member%

#
# Prepare stuff for experiment
#
cd ${SCRATCH_TMP_DIR}

#
# IC's for Atmosphere Component
#
if [[ $ATM_ini != '' ]]; then
 case $PERT_method in
 "atm"|"atm_ocean")
    # copy IC's
    $CP ${HSM_DIR}/ic/atmos/${ifs_grid}/${ATM_ini}/${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00.tar .
    tar -xvf ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIT ICMGG${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00/ICMSH${ATM_ini}INIT ICMSH${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIUA ICMGG${EXPID}INIUA
    rm -rf ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00
  ;;
 "ocean")
    # copy IC's
    $CP ${HSM_DIR}/ic/atmos/${ifs_grid}/${ATM_ini}/${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar .
    tar -xvf ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIT ICMGG${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMSH${ATM_ini}INIT ICMSH${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIUA ICMGG${EXPID}INIUA
    rm -rf ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00
  ;;
 esac
else
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMGGECE3INIUA ICMGG${EXPID}INIUA
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMGGECE3INIT ICMGG${EXPID}INIT
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMSHECE3INIT ICMSH${EXPID}INIT
fi

#
# IC's for Ocean Component
#
if [[ $OCEAN_ini != '' ]]; then
 case $PERT_method in
  "atm")
   $CP ${HSM_DIR}/ic/ocean/${nem_grid}/${OCEAN_ini}/${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc.gz .
   gunzip ${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc.gz
   mv ${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc restart_oce.nc
  ;;
  "ocean"|"atm_ocean")
   $CP ${HSM_DIR}/ic/ocean/${nem_grid}/${OCEAN_ini}/${OCEAN_ini}_${OCEAN_ini_member}_${START_date_1}_restart.nc.gz .
   gunzip ${OCEAN_ini}_${OCEAN_ini_member}_${START_date_1}_restart.nc.gz
   mv ${OCEAN_ini}_${OCEAN_ini_member}_${START_date_1}_restart.nc restart_oce.nc
  ;;
 esac
fi

#
# IC's for Sea Ice Component
#
if [[ $ICE_ini != '' ]]; then
 ICE_clim=%ICE_clim%
 MMDD=`echo ${START_date_1}|cut -c5-8`
 if [[ $ICE_clim == TRUE ]] ; then
  $CP ${HSM_DIR}/ic/ice/${nem_grid_wol}_${LIM}/${ICE_ini}/${ICE_ini}_${ICE_ini_member}_climatology_${MMDD}*.gz .
  gunzip ${ICE_ini}_${ICE_ini_member}_climatology_${MMDD}*.gz
  tmpname=`basename ${ICE_ini}_${ICE_ini_member}_climatology_${MMDD}*.gz .gz`
  mv ${tmpname} restart_ice.nc
  ncrename -h -d time,t restart_ice.nc
 else
  $CP ${HSM_DIR}/ic/ice/${nem_grid_wol}_${LIM}/${ICE_ini}/${ICE_ini}_${ICE_ini_member}_${START_date_1}_restart_ice.nc.gz .
  gunzip ${ICE_ini}_${ICE_ini_member}_${START_date_1}_restart_ice.nc.gz
  mv ${ICE_ini}_${ICE_ini_member}_${START_date_1}_restart_ice.nc restart_ice.nc
 fi
fi

#
# Handling OASIS restart files
#
oflds=""
if [[ -a restart_oce.nc && -a restart_ice.nc ]]; then
 oflds="O_IceTck OIceFrac O_SnwTck O_TepIce O_SSTSST"
 for of in $oflds; do
  case $of in
   O_AlbIce)
    fnam=restart_ice.nc; vnam=xxxxx # not clear yet
   ;;
   O_IceTck)
    fnam=restart_ice.nc; vnam=hicif
    ncks -O -v $vnam $fnam $of
    ncrename -v $vnam,$of $of
   ;;
   OIceFrac)
    fnam=restart_ice.nc; vnam=frld
    cdo selname,$vnam -mulc,-1 -addc,1 $fnam $of
    ncrename -v $vnam,$of $of
   ;;
   O_SnwTck)
    fnam=restart_ice.nc; vnam=hsnif
    ncks -O -v $vnam $fnam $of
    ncrename -v $vnam,$of $of
   ;;
   O_TepIce)
    fnam=restart_ice.nc; vnam=sist
    ncks -O -v $vnam $fnam $of
    ncrename -v $vnam,$of $of
   ;;
   O_SSTSST)
    fnam=restart_oce.nc; vnam=tn
    cdo selname,$vnam -sellevel,0 -addc,273.15 $fnam $of
    ncrename -v $vnam,$of $of
   ;;
  esac
 done
fi

#
# Prepare RUN_dir for experiment
#
cd $INIPATH
cp -rpf $SCRATCH_TMP_DIR/* .; rm -rf $SCRATCH_TMP_DIR
cd $RUN_dir

#
# Files needed for IFS (linked)
#
    # Other stuff
    ln -s ${ini_data_dir}/ifs/postins
    ln -s ${ini_data_dir}/ifs/dirlist
    ln -s ${ini_data_dir}/ifs/rtables/* .

    # Run-off file
    # ln -s ${ini_data_dir}/ifs/${ifs_grid}/runoff_maps.txt

#
# Files needed for NEMO (linked)
#
    # Various stuff
    ln -s ${ini_data_dir}/nemo/${nem_grid}/bathy_meter.nc
    ln -s ${ini_data_dir}/nemo/${nem_grid}/coordinates.nc
    ln -s ${ini_data_dir}/nemo/${nem_grid}/ahmcoef

    # Initial data
    ln -s ${ini_data_dir}/nemo/${nem_grid}/temperature_*.nc .
    ln -s ${ini_data_dir}/nemo/${nem_grid}/salinity_*.nc .

#
# Files needed for OASIS (linked)
#
    # Name table file
    ln -s ${ini_data_dir}/oasis/cf_name_table.txt

    oas_grid_dir=${ini_data_dir}/oasis/${ifs_grid_wol}-${nem_grid_wol}

    # Run-off file
    ln -s ${oas_grid_dir}/runoff_maps.txt

    # Grid definition files
    ln -s ${oas_grid_dir}/areas.nc
    ln -s ${oas_grid_dir}/grids.nc
    ln -s ${oas_grid_dir}/masks.nc

    # Weight files
    case ${ifs_grid_wol} in
         T159) oas_agrd=080 ;;
         T255) oas_agrd=128 ;;
         T511) oas_agrd=256 ;;
         T799) oas_agrd=400 ;;
         *) error "Unsupported horizontal resolution (IFS): ${ifs_grid_wol}" ;;
    esac

    case ${nem_grid_wol} in
         ORCA1)   oas_ogrd=O1t0 ;;
         ORCA025) oas_ogrd=Ot25 ;;
         *) error "Unsupported horizontal resolution (NEMO): ${nem_grid_wol}" ;;
    esac

    for n in $(seq 0 $((oas_numproc-1)))
    do
        ln -s \
        ${oas_grid_dir}/rmp_A${oas_agrd}_to_${oas_ogrd}_GAUSWGT.nc \
                        rmp_A${oas_agrd}_to_${oas_ogrd}_GAUSWGT_${n}.nc
        ln -s \
        ${oas_grid_dir}/rmp_${oas_ogrd}_to_L${oas_agrd}_GAUSWGT.nc \
                        rmp_${oas_ogrd}_to_L${oas_agrd}_GAUSWGT_${n}.nc
    done

    for f in ${oas_cpl_flds}
    do
        cp ${oas_grid_dir}/rst/$f .
    done

ln -sf $INIPATH/* .
if [[ -a $INIPATH/rcf ]]; then
 rm -f rcf; cp $INIPATH/rcf .
fi
for of in $oflds; do
 rm -f $of; cp $INIPATH/$of .
done
ls -l

touch %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date

