%ENVCOM3%
set -xuve
date

#
# HPC Arch
#
HPCARCH=%HPCARCH%
case $HPCARCH in
 ecmwf)
  MKDIR="eval emkdir -p"
  CP="eval ecp -o"
 ;;
 *)
  MKDIR="mkdir -p"
  CP="cp -f"
 ;;
esac

#
# General Paths
#
MODEL_DIR=%MODELS_DIR%/%MODEL%
SCRATCH_DIR=%SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%
SCRATCH_TMP_DIR=%SCRATCH_TMP_DIR%/%HPCUSER%/%JOBNAME%
HSM_DIR=%HSM_DIR%

#
# Model Configuration
#
EXPID=%EXPID%
VERSION=%VERSION%
MEMBER=%MEMBER%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%

ECEARTH=${MODEL_DIR}/$VERSION
ini_data_dir=${ECEARTH}/inidata

WRITINGDIR=${SCRATCH_DIR}/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}

INIPATH=${RUN_dir}/inidata

$MKDIR ${HSM_DIR}/exp/${EXPID}/${START_date}/${MEMBER}

rm -rf $RUN_dir
mkdir -p $INIPATH

rm -rf $SCRATCH_TMP_DIR
mkdir -p $SCRATCH_TMP_DIR

#
# IFS
#
ATM_ini=%ATM_ini%
ifs_grid=%IFS_resolution%
ifs_grid_wol=$(echo ${ifs_grid} | cut -d 'L' -f 1) # without level (wol)
ATM_rstdate=%ATM_rstdate%
if [[ $ATM_rstdate == '' ]] ; then
   ATM_rstdate=${START_date}
fi
ATM_ini_member=$MEMBER

#
# NEMO
#
OCEAN_ini=%OCEAN_ini%
nem_grid=%NEMO_resolution%
nem_grid_wol=$(echo ${nem_grid} | cut -d 'L' -f 1) # without level (wol)
OCEAN_ini_member=fc0 # Warning: uses only one initial condition

ICE=%ICE%
ICE_ini=%ICE_ini%
ICE_ini_member=fc0 # Warning: uses only one initial condition

#
# OASIS
#

#
# COMMON
#
PERT_method=%PERT_method%
PERT_member=%PERT_member%

#
# Prepare stuff for experiment
#
cd ${SCRATCH_TMP_DIR}

#
# IC's for Atmosphere Component
#
if [[ $ATM_ini != '' ]]; then
 case $PERT_method in
 "atm"|"atm_ocean")
    # copy IC's
    $CP ${HSM_DIR}/ic/atmos/${ifs_grid}/${ATM_ini}/${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar.gz .
    gunzip ${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar.gz
    tar -xvf ${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ICMGGXXXXINIT ICMGG${EXPID}INIT
    mv ICMSHXXXXINIT ICMSH${EXPID}INIT
    mv ICMGGXXXXINIUA ICMGG${EXPID}INIUA
  ;;
 "ocean")
    # copy IC's
    $CP ${HSM_DIR}/ic/atmos/${ifs_grid}/${ATM_ini}/${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar.gz
    gunzip ${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar.gz
    tar -xvf ${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ICMGGXXXXINIT ICMGG${EXPID}INIT
    mv ICMSHXXXXINIT ICMSH${EXPID}INIT
    mv ICMGGXXXXINIUA ICMGG${EXPID}INIUA
  ;;
 esac
else
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMGGECE3INIUA ICMGG${EXPID}INIUA
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMGGECE3INIT ICMGG${EXPID}INIT
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMSHECE3INIT ICMSH${EXPID}INIT
fi

#
# IC's for Ocean Component
#
if [[ $OCEAN_ini != '' ]]; then
 case $PERT_method in
  "atm")
   $CP ${HSM_DIR}/ic/ocean/${nem_grid}/${OCEAN_ini}/${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc.gz .
   gunzip ${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc.gz
   mv ${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc restart_oce.nc
  ;;
  "ocean"|"atm_ocean")
   $CP ${HSM_DIR}/ic/ocean/${nem_grid}/${OCEAN_ini}/${OCEAN_ini}_${OCEAN_ini_member}_${START_date_1}_restart.nc.gz .
   gunzip ${OCEAN_ini}_${OCEAN_ini_member}_${START_date_1}_restart.nc.gz
   mv ${OCEAN_ini}_${OCEAN_ini_member}_${START_date_1}_restart.nc restart_oce.nc
  ;;
 esac
else
 echo "Start ocean component at rest"
fi

#
# IC's for Sea Ice Component
#
if [[ $ICE_ini != '' ]]; then
 ICE_clim=%ICE_clim%
 MMDD=$(echo ${START_date_1}|cut -c5-8)
 if [[ $ICE_clim == TRUE ]] ; then
  $CP ${HSM_DIR}/ic/ice/${nem_grid_wol}_${ICE}/${ICE_ini}/${ICE_ini}_${ICE_ini_member}_climatology_${MMDD}*.gz .
  gunzip ${ICE_ini}_${ICE_ini_member}_climatology_${MMDD}*.gz
  tmpname=`basename ${ICE_ini}_${ICE_ini_member}_climatology_${MMDD}*.gz .gz`
  mv ${tmpname} restart_ice.nc
  ncrename -h -d time,t restart_ice.nc
 else
  $CP ${HSM_DIR}/ic/ice/${nem_grid_wol}_${ICE}/${ICE_ini}/${ICE_ini}_${ICE_ini_member}_${START_date_1}_restart_ice.nc.gz .
  gunzip ${ICE_ini}_${ICE_ini_member}_${START_date_1}_restart_ice.nc.gz
  mv ${ICE_ini}_${ICE_ini_member}_${START_date_1}_restart_ice.nc restart_ice.nc
 fi
else
 echo "Start sea-ice component at rest"
fi

#
# Ocean nudging (Virginie's stuff)
# Dep: nco-v4.2.3
# Ref: m00m
#
OCEAN_NUDGING=%OCEAN_NUDGING%
OCEAN_NUDDATA=%OCEAN_NUDDATA%
if [[ $OCEAN_NUDGING != '' ]] && [[ $OCEAN_NUDGING == 'TRUE' ]] ; then
  PATHNUDG=${HSM_DIR}/nudging/%OCEAN_NUDDATA%/%NEMO_resolution%/${MEMBER}
  chunk=%CHUNK%
  Chunk_start_date=%Chunk_START_DATE%
  year=`echo ${START_date} | cut -c1-4`
  month=`echo ${Chunk_start_date} | cut -c5-6`
  #
  #  To compensate for the lack of symbolic link at ECMWF
  #
  if [[ $OCEAN_NUDDATA == 'glorys2v1' ]] || [[ $year < 1993 ]] ; then
    year=1992
  fi
  #
  case %CHUNKSIZE% in
     3|4) wy=$((year+1))
        if [[ ${month} != 11 ]] ; then
           stop'Please start in Nov'
        fi
     ;;
     6) wy=${year}
        if [[ ${month} != 01 || ${month} != 07 ]] ; then
           stop'Please start in Jan or Jul'
        fi
     ;;
     *) stop'Please choose CHUNKSIZE= 3 OR 4 OR 6 ';;
  esac
  for mon in $(seq 1 9)
  do
    $CP ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_${wy}0${mon}_grid_T.nc.gz nudg_chunk${chunk}_0${mon}.nc.gz
    gunzip nudg_chunk${chunk}_0${mon}.nc.gz
    if [[ ( ${mon} > 3 && %CHUNKSIZE% == 6 ) || %CHUNKSIZE% == 4 || %CHUNKSIZE% == 3 ]] ; then
      cp nudg_chunk${chunk}_0${mon}.nc nudg_chunk$((chunk+1))_0${mon}.nc
    fi
  done
  if [[ %CHUNKSIZE% == 6 ]] ; then
    for mon in $(seq 1 3)
    do
      if [[ -e  ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((year+1))0${mon}_grid_T.nc.gz ]] ; then
        $CP ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((year+1))0${mon}_grid_T.nc.gz nudg_chunk$((chunk+1))_0${mon}.nc.gz
        gunzip nudg_chunk$((chunk+1))_0${mon}.nc.gz
      else
        cp nudg_chunk${chunk}_0${mon}.nc nudg_chunk$((chunk+1))_0${mon}.nc
      fi
   done
  fi
  for mon in $(seq 10 12)
  do
    if [[ %CHUNKSIZE% == 6 ]] ; then
      $CP ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((year))${mon}_grid_T.nc.gz nudg_chunk$((chunk+1))_${mon}.nc.gz
      gunzip nudg_chunk$((chunk+1))_${mon}.nc.gz
    fi
    if [[ %CHUNKSIZE% == 4 || %CHUNKSIZE% == 3 ]] ; then
      $CP ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((year+1))${mon}_grid_T.nc.gz nudg_chunk$((chunk+1))_${mon}.nc.gz
      gunzip nudg_chunk$((chunk+1))_${mon}.nc.gz
    fi
    if [[ -e ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((wy-1))${mon}_grid_T.nc.gz ]] ; then
      $CP ${PATHNUDG}/%OCEAN_NUDDATA%_${MEMBER}_$((wy-1))${mon}_grid_T.nc.gz nudg_chunk${chunk}_${mon}.nc.gz
      gunzip nudg_chunk${chunk}_${mon}.nc.gz
    else
      cp nudg_chunk$((chunk+1))_${mon}.nc nudg_chunk${chunk}_${mon}.nc
    fi
  done
  ncrcat -3 -v votemper,vosaline -n 12,2,1 nudg_chunk${chunk}_01.nc nudg_chunk${chunk}.nc
  ncrcat -3 -v votemper,vosaline -n 12,2,1 nudg_chunk$((chunk+1))_01.nc nudg_chunk$((chunk+1)).nc
  rm -f nudg_chunk${chunk}_*.nc
  rm -f nudg_chunk$((chunk+1))_*.nc
  cp ${ini_data_dir}/nemo/${nem_grid}/dist.coast.nc dist.coast.nc
fi

#
# Prepare RUN_dir for experiment
#
cd $INIPATH
cp -rpf $SCRATCH_TMP_DIR/* .; rm -rf $SCRATCH_TMP_DIR
ls -l

touch %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date

