set -xuve
date

#
# HPC Arch
#
HPCARCH=%HPCARCH%
case $HPCARCH in
 ecmwf)
  MKDIR="eval emkdir -p"
  CP="eval ecp -o"
 ;;
 *)
  MKDIR="mkdir -p"
  CP="cp -f"
 ;;
esac

#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
ECEARTH_DIR=%MODELS_DIR%/%MODEL%
HSMdir=%HSM_DIR%
PATH=%NCOPATH%:${PATH}
PATH=%GRIBAPIPATH2%:${PATH}

#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%

ECEARTH=${ECEARTH_DIR}/$VERSION
ini_data_dir=${ECEARTH_DIR}/$VERSION/inidata

WRITINGDIR=${SCRATCH_DIR}/%HPCUSER%/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
INIPATH=${RUN_dir}/inidata
TMP=%SCRATCH_TMP_DIR%/%HPCUSER%/%JOBNAME%

$MKDIR -p ${HSMdir}/exp/${EXPID}/${START_date}/${MEMBER}

rm -rf $RUN_dir
mkdir -p $INIPATH

rm -rf $TMP
mkdir -p $TMP

#
# IFS
#
ATM_ini=%ATM_ini%
ifs_grid=%IFS_resolution%
ATM_rstdate=%ATM_rstdate%
if [[ $ATM_rstdate == '' ]] ; then
   ATM_rstdate=${START_date}
fi

#
# NEMO
#
OCEAN_ini=%OCEAN_ini%
nem_grid=%NEMO_resolution%
nem_grid_wol=`echo ${nem_grid} | cut -d 'L' -f 1` # without level (wol)
LIM=%LIM%
ICE_ini=%ICE_ini%
SAVEDDO=%SAVEDDO%

#
# OASIS
#
oas_numproc=%OASIS_nproc%

#
# COMMON
#
PERT_method=%PERT_method%
PERT_member=%PERT_member%

#
# Prepare stuff for experiment
#
cd ${TMP}

#
# IC's for Atmosphere Component
#
if [[ $ATM_ini != '' ]]; then
 case $PERT_method in
 "atm"|"atm_ocean")
    # copy IC's
    $CP ${HSMdir}/ic/atmos/${ifs_grid}/${ATM_ini}/${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00.tar .
    tar xvf ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00.tar
    # rename IC's
    mv ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00/ICMGG${ATM_ini}INIT ICMGG${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00/ICMSH${ATM_ini}INIT ICMSH${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00/ICMGG${ATM_ini}INIUA ICMGG${EXPID}INIUA
    rm -rf ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00
  ;;
 "ocean")
    # copy IC's
    $CP ${HSMdir}/ic/atmos/${ifs_grid}/${ATM_ini}/${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar .
    tar xvf ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIT ICMGG${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMSH${ATM_ini}INIT ICMSH${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIUA ICMGG${EXPID}INIUA
    rm -rf ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00
  ;;
 esac
else
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMGGECE3INIUA ICMGG${EXPID}INIUA
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMGGECE3INIT ICMGG${EXPID}INIT
 cp ${ini_data_dir}/ifs/${ifs_grid}/19900101/ICMSHECE3INIT ICMSH${EXPID}INIT
fi

#
# IC's for Ocean Component
#
if [[ $OCEAN_ini != '' ]]; then
 case $PERT_method in
  "atm")
   $CP ${HSMdir}/ic/ocean/${nem_grid}/${OCEAN_ini}/${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc.gz .
   gunzip ${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc.gz
   mv ${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc restart.nc
  ;;
  "ocean"|"atm_ocean")
   $CP ${HSMdir}/ic/ocean/${nem_grid}/${OCEAN_ini}/${OCEAN_ini}_${MEMBER}_${START_date_1}_restart.nc.gz .
   gunzip ${OCEAN_ini}_${MEMBER}_${START_date_1}_restart.nc.gz
   mv ${OCEAN_ini}_${MEMBER}_${START_date_1}_restart.nc restart.nc
  ;;
 esac
# else
#  cp $TESTDATADIR/nemo/$NEMO_resolution/ORCA1_INIT_restart.nc .
fi

#
# IC's for Sea Ice Component
#
if [[ $ICE_ini != '' ]]; then
 # Warning: uses only one ic
 ICE_clim=%ICE_clim%
 MMDD=`echo ${START_date_1}|cut -c5-8`
 if [[ $ICE_clim == TRUE ]] ; then
  $CP ${HSMdir}/ic/ice/${nem_grid_wol}_${LIM}/${ICE_ini}/${ICE_ini}_fc0_climatology_${MMDD}*.gz .
  gunzip ${ICE_ini}_fc0_climatology_${MMDD}*.gz
  tmpname=`basename ${ICE_ini}_fc0_climatology_${MMDD}*.gz .gz`
  mv ${tmpname} restart_ice_in.nc
  ncrename -h -d time,t restart_ice_in.nc
 else
  $CP ${HSMdir}/ic/ice/${nem_grid_wol}_${LIM}/${ICE_ini}/${ICE_ini}_fc0_${START_date_1}_restart_ice.nc.gz .
  gunzip ${ICE_ini}_fc0_${START_date_1}_restart_ice.nc.gz
  mv ${ICE_ini}_fc0_${START_date_1}_restart_ice.nc restart_ice_in.nc
 fi
# $CP ${HSMdir}/ic/ice/albege/albege.nc .
# ncks -A albege.nc ORCA1_INIT_restart_ice.nc
# else
#  cp $TESTDATADIR/nemo/$NEMO_resolution/ORCA1_INIT_restart_ice.nc .
fi

cd $INIPATH
cp -rpf $TMP/* .; rm -rf $TMP

#
# Prepare RUN_dir for experiment
#
cd $RUN_dir

#
# Files needed for IFS (linked)
#
    # Other stuff
    ln -s ${ini_data_dir}/ifs/postins
    ln -s ${ini_data_dir}/ifs/dirlist
    ln -s ${ini_data_dir}/ifs/rtables/* .

    # Run-off file
    ln -s ${ini_data_dir}/ifs/${ifs_grid}/runoff_maps.txt

#
# Files needed for NEMO (linked)
#
    # Various stuff
    ln -s ${ini_data_dir}/nemo/${nem_grid}/bathy_meter.nc
    ln -s ${ini_data_dir}/nemo/${nem_grid}/coordinates.nc
    ln -s ${ini_data_dir}/nemo/${nem_grid}/ahmcoef

    # Initial data
    ln -s ${ini_data_dir}/nemo/${nem_grid}/temperature_*.nc .
    ln -s ${ini_data_dir}/nemo/${nem_grid}/salinity_*.nc .

#
# Files needed for OASIS (linked)
#
    # Name table file
    ln -s ${ini_data_dir}/oasis/cf_name_table.txt

    # Grid definition files
    ln -s ${ini_data_dir}/oasis/${ifs_grid}-${nem_grid}/areas.nc
    ln -s ${ini_data_dir}/oasis/${ifs_grid}-${nem_grid}/grids.nc
    ln -s ${ini_data_dir}/oasis/${ifs_grid}-${nem_grid}/masks.nc

    # Weight files
    case ${ifs_grid} in
        T159L*) oas_agrd=080 ;;
        T255L*) oas_agrd=128 ;;
        T799L*) oas_agrd=400 ;;
        *) echo "Unsupported grid type: ${ifs_grid}" ;;
    esac

    case ${nem_grid} in
        ORCA1*)   oas_ogrd=O1t0 ;;
        ORCA025*) oas_ogrd=Ot25 ;;
        *) echo "Unsupported grid type: ${nem_grid}" ;;
    esac

    for n in $(seq 0 $((oas_numproc-1)))
    do
        ln -s \
        ${ini_data_dir}/oasis/${ifs_grid}-${nem_grid}/rmp_A${oas_agrd}_to_${oas_ogrd}_GAUSWGT.nc \
                                                 rmp_A${oas_agrd}_to_${oas_ogrd}_GAUSWGT_${n}.nc
        ln -s \
        ${ini_data_dir}/oasis/${ifs_grid}-${nem_grid}/rmp_${oas_ogrd}_to_L${oas_agrd}_GAUSWGT.nc \
                                                 rmp_${oas_ogrd}_to_L${oas_agrd}_GAUSWGT_${n}.nc
    done

    # Restart files for the coupling fields
    cpl_fields="TAUX_OCE TAUY_OCE TAUX_ICE TAUY_ICE \
                QS___OCE QS___ICE QNS__OCE QNS__ICE DQDT_ICE \
                PRCP_LIQ PRCP_SOL EVAP_TOT EVAP_ICE RNF__OCE \
                O_SSTSST O_TepIce O_AlbIce OIceFrac O_IceTck O_SnwTck"

    for f in ${cpl_fields}
    do
        cp ${ini_data_dir}/oasis/${ifs_grid}-${nem_grid}/rst/$f .
    done

ln -sf $INIPATH/* .
ls -l

touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date

