set -evx
date

#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
ECEARTH_DIR=%MODELS_DIR%/ecearth
HSMdir=%HSM_DIR%
DBdir=%DB_DIR%
PATH=%NCOPATH%:${PATH}
PATH=%GRIBAPIPATH2%:${PATH}
USER=%HPCUSER%

#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%

case $VERSION in
     v3.1.2) ECEARTH=${ECEARTH_DIR}/v3.1.2
             CTRLDIR=${ECEARTH_DIR}/v3.1.2/setup/ctrl
             INIDATADIR=${ECEARTH_DIR}/v3.1.2/inidata
     ;;
esac

WRITINGDIR=${SCRATCH_DIR}/${USER}/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
INIPATH=${RUN_dir}/inidata
TMP=%SCRATCH_TMP_DIR%/${USER}/%JOBNAME%

mkdir -p ${DBdir}/${EXPID}
mkdir -p ${HSMdir}/exp/${EXPID}/${START_date}/${MEMBER}

if [[ -d $RUN_dir ]] ; then
   chmod +wx -R $RUN_dir
   rm -rf $RUN_dir
fi
mkdir -p $INIPATH

if [[ -d $TMP ]] ; then
   chmod +wx -R $TMP
   rm -rf $TMP
fi
mkdir -p $TMP
cd $RUN_dir

#
# IFS
#
ifs_grid=%IFS_resolution%

#
# NEMO
#
nem_grid=%NEMO_resolution%

#
# OASIS
#
oas_numproc=%OASIS_nproc%

#
# COMMON
#

#
# Chunk management
#
chunk=%CHUNK%
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
leg_start_date_yyyymmdd=$Chunk_start_date
leg_start_date_yyyy=`echo $Chunk_start_date | cut -c1-4`
leg_end_date_yyyy=`echo $Chunk_end_date | cut -c1-4`

#
# Files needed for IFS (linked)
#

# Initial data
ln -s \
${INIDATADIR}/ifs/${ifs_grid}/${START_date}/ICMGGECE3INIUA \
                                            ICMGG${EXPID}INIUA
ln -s \
${INIDATADIR}/ifs/${ifs_grid}/${START_date}/ICMGGECE3INIT \
                                            ICMGG${EXPID}INIT
ln -s \
${INIDATADIR}/ifs/${ifs_grid}/${START_date}/ICMSHECE3INIT \
                                            ICMSH${EXPID}INIT
# Other stuff
ln -s ${INIDATADIR}/ifs/postins
ln -s ${INIDATADIR}/ifs/dirlist
ln -s ${INIDATADIR}/ifs/rtables/* .

# Run-off file
#   NOTE: Run-off handling not supported for highres!
ln -s ${INIDATADIR}/ifs/${ifs_grid}/runoff_maps.txt

#
# Files needed for NEMO (linked)
#

# Various stuff
ln -s ${INIDATADIR}/nemo/${nem_grid}/bathy_meter.nc
ln -s ${INIDATADIR}/nemo/${nem_grid}/coordinates.nc
ln -s ${INIDATADIR}/nemo/${nem_grid}/ahmcoef

# Initial data
for m in $(seq 1 12); do
    mm=$(printf "%02d" $m)
    ln -s \
    ${INIDATADIR}/nemo/${nem_grid}/votemper_1degx1deg-ORCA1.L46_WOA2009_monthly.nc \
                                    data_1m_potential_temperature_nomask_m${mm}.nc
    ln -s \
    ${INIDATADIR}/nemo/${nem_grid}/vosaline_1degx1deg-ORCA1.L46_WOA2009_monthly.nc \
                                                 data_1m_salinity_nomask_m${mm}.nc
done

# IOM files
ln -s ${CTRLDIR}/xmlio_server.def
ln -s ${CTRLDIR}/iodef.xml

#
# Files needed for OASIS (linked)
#

# Name table file
ln -s ${INIDATADIR}/oasis/cf_name_table.txt

# Grid definition files
ln -s ${INIDATADIR}/oasis/${ifs_grid}-${nem_grid}/areas.nc
ln -s ${INIDATADIR}/oasis/${ifs_grid}-${nem_grid}/grids.nc
ln -s ${INIDATADIR}/oasis/${ifs_grid}-${nem_grid}/masks.nc

# Weight files
case ${ifs_grid} in
     T159L62) oas_agrd=A080 ;;
     T255L62) oas_agrd=A128 ;;
     T799L62) oas_agrd=A400 ;;
     *) error "Unsupported grid type: ${ifs_grid}" ;;
esac

case ${nem_grid} in
     ORCA1L46)   oas_ogrd=O1t0 ;;
     ORCA025L46) oas_ogrd=Ot25 ;;
     *) error "Unsupported grid type: ${nem_grid}" ;;
esac

for n in $(seq 0 $((oas_numproc-1))); do
    ln -s \
    ${INIDATADIR}/oasis/${ifs_grid}-${nem_grid}/rmp_${oas_agrd}_to_${oas_ogrd}_GAUSWGT.nc \
                                           rmp_${oas_agrd}_to_${oas_ogrd}_GAUSWGT_${n}.nc
    ln -s \
    ${INIDATADIR}/oasis/${ifs_grid}-${nem_grid}/rmp_${oas_ogrd}_to_${oas_agrd}_GAUSWGT.nc \
                                           rmp_${oas_ogrd}_to_${oas_agrd}_GAUSWGT_${n}.nc
done

# Restart files for the coupling fields
cpl_fields="TAUX_OCE TAUY_OCE TAUX_ICE TAUY_ICE \
           QS___OCE QS___ICE QNS__OCE QNS__ICE DQDT_ICE \
           PRCP_LIQ PRCP_SOL EVAP_TOT EVAP_ICE RNF__OCE \
           O_SSTSST O_TepIce O_AlbIce OIceFrac O_IceTck O_SnwTck"

for f in ${cpl_fields}; do
    cp ${INIDATADIR}/oasis/${ifs_grid}-${nem_grid}/rst/$f .
done

rm -rf $TMP

ls -l

touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date

