#!/bin/sh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
#$ -S /bin/sh
#$ -N %JOBNAME%
#$ -e /share/scratch/cfu/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -o /share/scratch/cfu/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -V
#$ -q serial.q
#
###############################################################################

