#!/bin/sh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
#!/bin/sh --login
#PBS -N %JOBNAME%
#PBS -l mppwidth=2
#PBS -l mppnppn=1
#PBS -l walltime=01:00:00
#PBS -e %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%
#PBS -o %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%
#
###############################################################################

