#!/bin/ksh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
# @ job_name         = %JOBNAME%
# @ wall_clock_limit = 00:30:00
# @ output           = %LOGDIR%/%JOBNAME%_%j.out
# @ error            = %LOGDIR%/%JOBNAME%_%j.err
# @ total_tasks      = 1
# @ initialdir       = %INITIALDIR%
# @ class            = interactive
# @ partition        = hsm
# @ features         = hsm
#
###############################################################################
