set -xuve
date

#
# HPC Arch
#
HPCARCH=%HPCARCH%
case $HPCARCH in
 ecmwf)
  MKDIR="eval emkdir -p"
  CP="eval ecp -o"
 ;;
 marenostrum3)
  MKDIR="dtmkdir --blocking -p"
  CP="dtcp --blocking -f"
 ;;
 *)
  MKDIR="mkdir -p"
  CP="cp -f"
 ;;
esac

#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
ECEARTH_DIR=%MODELS_DIR%/%MODEL%
HSM_DIR=%HSM_DIR%
PATH=%NCOPATH%:${PATH}
PATH=%GRIBAPIPATH%:${PATH}

#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%

ECEARTH=${ECEARTH_DIR}/$VERSION
TESTDATADIR=${ECEARTH_DIR}/$VERSION/inidata/testdata

WRITINGDIR=${SCRATCH_DIR}/%HPCUSER%/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
INIPATH=${RUN_dir}/inidata
TMP=%SCRATCH_TMP_DIR%/%HPCUSER%/%JOBNAME%

$MKDIR ${HSM_DIR}/exp/${EXPID}/${START_date}/${MEMBER}

rm -rf $RUN_dir
mkdir -p $INIPATH

rm -rf $TMP
mkdir -p $TMP

#
# IFS
#
ATM_ini=%ATM_ini%
IFS_resolution=%IFS_resolution%
ATM_rstdate=%ATM_rstdate%
if [[ $ATM_rstdate == '' ]] ; then
   ATM_rstdate=${START_date}
fi
ATM_ini_member=$MEMBER

#
# NEMO
#
OCEAN_ini=%OCEAN_ini%
NEMO_resolution=%NEMO_resolution%
NEMO_resolution_wol=`echo ${NEMO_resolution} | cut -d 'L' -f 1` # without level (wol)
OCEAN_ini_member=$MEMBER

LIM=%LIM%
ICE_ini=%ICE_ini%
ICE_ini_member=fc0 # Warning: uses only one initial condition

#
# OASIS
#

#
# COMMON
#
PERT_method=%PERT_method%
PERT_member=%PERT_member%

#
# Prepare stuff for experiment
#
cd ${TMP}

#
# Handling postins, dirlist and RCP
#
CMIP5=%CMIP5%
POSTP=cmip5
Nrcp=%Nrcp%
if [[ $CMIP5 == TRUE ]] ; then
   if [[ $Nrcp == 1 ]] ; then
           RCP=3-PD
   fi
   if [[ $Nrcp == 2 ]] ; then
           RCP=4.5
   fi
   if [[ $Nrcp == 3 ]] ; then
           RCP=6
   fi
   if [[ $Nrcp == 4 ]] ; then
           RCP=8.5
   fi
   cp -r ${ECEARTH_DIR}/data/${POSTP}/postins .
   cp ${ECEARTH_DIR}/data/${POSTP}/dirlist .
fi

#
# IC's for Atmosphere Component
#
cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
if [[ $ATM_ini != '' ]]; then
 case $PERT_method in
 "atm"|"atm_ocean")
    # copy IC's
    $CP ${HSM_DIR}/ic/atmos/${IFS_resolution}/${ATM_ini}/${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00.tar .
    tar -xvf ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIT ICMGG${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00/ICMSH${ATM_ini}INIT ICMSH${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIUA ICMGG${EXPID}INIUA
    rm -rf ${ATM_ini}_initial_an0_${ATM_ini_member}_${ATM_rstdate}00
  ;;
 "ocean")
    # copy IC's
    $CP ${HSM_DIR}/ic/atmos/${IFS_resolution}/${ATM_ini}/${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar .
    tar -xvf ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIT ICMGG${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMSH${ATM_ini}INIT ICMSH${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIUA ICMGG${EXPID}INIUA
    rm -rf ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00
  ;;
 esac
else
 cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMGGb0ifINIT ICMGG${EXPID}INIT
 cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMSHb0ifINIT ICMSH${EXPID}INIT
 cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMGGb0ifINIUA ICMGG${EXPID}INIUA
fi

#
# Construct an ICMCL file that goes beyond a given year for the appropriate scenario
# Before that year it uses the observational data
#
if [[ $VERSION == "v2.3.0" || $VERSION == "v2.2.3" || $VERSION == "v2.2.2" ]] ; then
   YYTH=2005
else
   YYTH=1999
fi
cp ${TESTDATADIR}/ifs/${IFS_resolution}/icmcl_rcp_2000_2099/ICMCL_rcp${RCP}.grb ICMCL_rcp${RCP}.grb.tmp
cp ICMCL${EXPID}INIT ICMCL${EXPID}INIT.tmp
YY=1999
while [[ $YY -le 2011 ]] ; do
     if [[ $YY -gt $YYTH ]] ; then
        grib_copy -w year!=${YY} ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
     else
        cp ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
     fi
     if [[ $YY -le $YYTH ]] ; then
        grib_copy -w year!=${YY} ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb.tmp2
     else
        cp ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb.tmp2
     fi
     mv ICMCL${EXPID}INIT.tmp2 ICMCL${EXPID}INIT.tmp
     mv ICMCL_rcp${RCP}.grb.tmp2 ICMCL_rcp${RCP}.grb.tmp
     YY=$((YY+1))
done
grib_copy ICMCL${EXPID}INIT.tmp ICMCL_rcp${RCP}.grb.tmp ICMCL${EXPID}INIT
rm -f ICMCL${EXPID}INIT.tmp ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb

#
# IC's for Ocean Component
#
if [[ $OCEAN_ini != '' ]]; then
 case $PERT_method in
  "atm")
   $CP ${HSM_DIR}/ic/ocean/${NEMO_resolution}/${OCEAN_ini}/${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc.gz .
   gunzip ${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc.gz
   mv ${OCEAN_ini}_${PERT_member}_${START_date_1}_restart.nc ORCA1_INIT_restart.nc
  ;;
  "ocean"|"atm_ocean")
   $CP ${HSM_DIR}/ic/ocean/${NEMO_resolution}/${OCEAN_ini}/${OCEAN_ini}_${OCEAN_ini_member}_${START_date_1}_restart.nc.gz .
   gunzip ${OCEAN_ini}_${OCEAN_ini_member}_${START_date_1}_restart.nc.gz
   mv ${OCEAN_ini}_${OCEAN_ini_member}_${START_date_1}_restart.nc ORCA1_INIT_restart.nc
  ;;
 esac
else
 cp $TESTDATADIR/nemo/$NEMO_resolution/ORCA1_INIT_restart.nc .
fi

#
# IC's for Sea Ice Component
#
if [[ $ICE_ini != '' ]]; then
 ICE_clim=%ICE_clim%
 MMDD=`echo ${START_date_1}|cut -c5-8`
 if [[ $ICE_clim == TRUE ]] ; then
  $CP ${HSM_DIR}/ic/ice/${NEMO_resolution_wol}_${LIM}/${ICE_ini}/${ICE_ini}_${ICE_ini_member}_climatology_${MMDD}*.gz .
  gunzip ${ICE_ini}_${ICE_ini_member}_climatology_${MMDD}*.gz
  tmpname=`basename ${ICE_ini}_${ICE_ini_member}_climatology_${MMDD}*.gz .gz`
  mv ${tmpname} ORCA1_INIT_restart_ice.nc
  ncrename -h -d time,t ORCA1_INIT_restart_ice.nc
 else
  $CP ${HSM_DIR}/ic/ice/${NEMO_resolution_wol}_${LIM}/${ICE_ini}/${ICE_ini}_${ICE_ini_member}_${START_date_1}_restart_ice.nc.gz .
  gunzip ${ICE_ini}_${ICE_ini_member}_${START_date_1}_restart_ice.nc.gz
  mv ${ICE_ini}_${ICE_ini_member}_${START_date_1}_restart_ice.nc ORCA1_INIT_restart_ice.nc
 fi
 $CP ${HSM_DIR}/ic/ice/${NEMO_resolution_wol}_${LIM}/albege/albege.nc .
 ncks -A albege.nc ORCA1_INIT_restart_ice.nc
else
 cp $TESTDATADIR/nemo/$NEMO_resolution/ORCA1_INIT_restart_ice.nc .
fi

#
# Model restart ini. (initialization)
#
MODEL_rstini=%MODEL_rstini%
if [[ $MODEL_rstini != '' ]]; then
   rm -f *restart*
   $CP ${HSM_DIR}/rst/$MODEL_rstini/${MODEL_rstini}-rst-*-${START_date}-${MEMBER}.tar.gz .
   ls -1 *-rst-*.tar.gz | cut -d '-' -f 3 > day_prev_rst
   gunzip ${MODEL_rstini}-rst-*-${START_date}-${MEMBER}.tar.gz
   tar -xvf ${MODEL_rstini}-rst-*-${START_date}-${MEMBER}.tar
   rm ${MODEL_rstini}-rst-*-${START_date}-${MEMBER}.tar
fi

#
# Prepare RUN_dir for experiment
#
cd $INIPATH
cp -rpf $TMP/* .; rm -rf $TMP
cd $RUN_dir
ln -sf $TESTDATADIR/ifs/$IFS_resolution/* .
rm -f rcf *f00000000* ICM*
rm -f postins dirlist
ln -sf $TESTDATADIR/nemo/$NEMO_resolution/* .
rm -f *restart*

ln -sf $INIPATH/* .
if [[ -a $INIPATH/rcf ]]; then
 rm -f rcf; cp $INIPATH/rcf .
fi
ls -l

touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date

