set -evx
date

#
# Defitions of Path
#
SCRATCH_DIR=%SCRATCH_DIR%
HSMdir=%HSMdir%
DBdir=%DBdir%
ECEARTH_DIR=%ECEARTH_DIR%

#
# Basic Definitions of model parameters
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%
ATM_INI=%ATM_INI%
IFS_resolution=%IFS_resolution%
PATHGRIBAPI=%PATHGRIBAPI%

#
# choice of initial conditions
#
#the following should be controled from autosubmit level 
OCEAN_ini=%OCEAN_ini%

ICE_ini=%ICE_ini%
ICE_clim=.%ICE_clim%.
PERT_method=%PERT_method%

# Get the starting month and day (4digit) used for selecting climatological sea ice
MMDD=`echo ${START_date_1}|cut -c5-8`
#
# end of definitions
#
YYTH=2009
case $VERSION in
     v2.1) ECEARTH=${ECEARTH_DIR}/v2.1
           SCRIPTDIR=${ECEARTH_DIR}/V2.1/setup
           TESTDATADIR=${ECEARTH_DIR}/V2.1/inidata
     ;;
     v2.2) ECEARTH=${ECEARTH_DIR}/v2.2
           SCRIPTDIR=${ECEARTH_DIR}/v2.2/setup
           TESTDATADIR=${ECEARTH_DIR}/v2.2/inidata
     ;;
     v2.2.1) ECEARTH=${ECEARTH_DIR}/v2.2.1
             SCRIPTDIR=${ECEARTH_DIR}/v2.2.1/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.2.1/inidata
     ;;
     v2.2.2) ECEARTH=${ECEARTH_DIR}/v2.2.2
             SCRIPTDIR=${ECEARTH_DIR}/v2.2.2/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.2.2/inidata
             YYTH=2005
     ;;
esac
#
# Model Configuration
#
PATH=${SCRIPTDIR}:${PATH}
PATH=%NCPATH%:${PATH}
WRITINGDIR=${SCRATCH_DIR}/${USER}/${EXPID}

mkdir -p ${DBdir}/${EXPID}
mkdir -p ${WRITINGDIR}
mkdir -p ${WRITINGDIR}/${START_date}

RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
if [[ -d $RUN_dir ]] ; then
   chmod +wx -R $RUN_dir
   rm -rf $RUN_dir
fi
mkdir -p $RUN_dir

# Also create the directory structure on HSM

mkdir -p "${HSMdir}/exp/ecearth/${EXPID}"
mkdir -p "${HSMdir}/exp/ecearth/${EXPID}/${START_date}"
mkdir -p "${HSMdir}/exp/ecearth/${EXPID}/${START_date}/${MEMBER}"

cd $RUN_dir
#
# Get initial conditions
#
INIPATH=${RUN_dir}/inidata
mkdir -p $INIPATH

CMIP5=%CMIP5%
POSTP=cmip5
RCP=%RCP%
if [[ $CMIP5 = TRUE ]] ; then
   cp -r ${ECEARTH_DIR}/data/${POSTP}/postins ${INIPATH}/.
   cp ${ECEARTH_DIR}/data/${POSTP}/dirlist ${INIPATH}/.
fi
#
# Copies initial conditions from HSM
#

#
# Atmosphere
#

case $PERT_method in

 "atm"|"atm_ocean")
    cp ${HSMdir}/ic/atmos/${ATM_INI}/${ATM_INI}_initial_an0_${MEMBER}_${START_date}00.tar ${INIPATH}
    cd ${INIPATH}
    tar xvf ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00.tar
    rm -f ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00.tar
  ;;
 "ocean")
    cd ${INIPATH}
    cp ${HSMdir}/ic/atmos/${ATM_INI}/${ATM_INI}_initial_an0_${MEMBER}_${START_date}00.tar ${INIPATH}
    tar xvf ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00.tar
    rm -f ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00.tar
  ;;
esac

#
# Rename the initial conditions
#
case $VERSION in
     v2.1) PREFIX_LST="CL GG SH"
     ;;
     v2.2) PREFIX_LST="GG SH"
           cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
     ;;
     v2.2.1) PREFIX_LST="GG SH"
           cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
     ;;
     v2.2.2) PREFIX_LST="GG SH"
           cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
     ;;
esac



case $PERT_method in

 "atm"|"atm_ocean")

    for PREFIX in $PREFIX_LST ; do
     mv ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00/ICM${PREFIX}${ATM_INI}INIT ICM${PREFIX}${EXPID}INIT
    done
    mv ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00/ICMGG${ATM_INI}INIUA ICMGG${EXPID}INIUA

  ;;
   "ocean")
    for PREFIX in $PREFIX_LST ; do
     mv ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00/ICM${PREFIX}${ATM_INI}INIT ICM${PREFIX}${EXPID}INIT
    done
    mv ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00/ICMGG${ATM_INI}INIUA ICMGG${EXPID}INIUA
  ;;
esac 


#
# Construct an ICMCL file that goes beyond a given year for the appropriate scenario
# Before that year it uses the observational data
#
cp ${TESTDATADIR}/ifs/${IFS_resolution}/icmcl_rcp_2000_2099/ICMCL_rcp${RCP}.grb ICMCL_rcp${RCP}.grb.tmp
cp ICMCL${EXPID}INIT ICMCL${EXPID}INIT.tmp
YY=1999
while [[ $YY -le 2011 ]] ; do
     if [[ $YY -gt YYTH ]] ; then
        ${PATHGRIBAPI}/grib_copy -w year!=${YY} ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
     else
        cp ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
     fi
     if [[ $YY -le YYTH ]] ; then
        ${PATHGRIBAPI}/grib_copy -w year!=${YY} ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb.tmp2
     else
        cp ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb.tmp2
     fi
     mv ICMCL${EXPID}INIT.tmp2 ICMCL${EXPID}INIT.tmp
     mv ICMCL_rcp${RCP}.grb.tmp2 ICMCL_rcp${RCP}.grb.tmp
     YY=$((YY+1))
done
${PATHGRIBAPI}/grib_copy ICMCL${EXPID}INIT.tmp ICMCL_rcp${RCP}.grb.tmp ICMCL${EXPID}INIT
rm -f ICMCL${EXPID}INIT.tmp ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb

#
# Sea ice
#
if [[ ${ICE_clim} = .TRUE. ]] ; then

 cp ${HSMdir}/ic/ice/${ICE_ini}/ORCA1_climatology_${MMDD}*.gz ${INIPATH}
 gunzip ${INIPATH}/ORCA1_climatology_${MMDD}*.gz
 tmpname=`basename ORCA1_climatology_${MMDD}*.gz .gz`
 mv ${INIPATH}/${tmpname} ${INIPATH}/ORCA1_INIT_restart_ice.nc

else

 cp ${HSMdir}/ic/ice/${ICE_ini}/ORCA1_${START_date_1}_restart_ice.nc.gz ${INIPATH}
 gunzip ${INIPATH}/ORCA1_${START_date_1}_restart_ice.nc.gz
 mv ${INIPATH}/ORCA1_${START_date_1}_restart_ice.nc.gz ${INIPATH}/${INIPATH}/ORCA1_INIT_restart_ice.nc

fi

cp ${HSMdir}/ic/ice/albege/albege.nc ${INIPATH}

cd ${INIPATH}
ncrename -h -d time,t ORCA1_INIT_restart_ice.nc
ncks -A albege.nc ORCA1_INIT_restart_ice.nc

#
# Ocean
#
# Warning: It uses only one ocean ic
#

case $PERT_method in

 "atm")
  cp ${HSMdir}/ic/ocean/${OCEAN_ini}/${OCEAN_ini}_${MEMBER}_${START_date_1}_restart.nc ${INIPATH}/ORCA1_INIT_restart.nc
  ;;

  "ocean"|"atm_ocean")
  cp ${HSMdir}/ic/ocean/${OCEAN_ini}/${OCEAN_ini}_${MEMBER}_${START_date_1}_restart.nc ${INIPATH}/ORCA1_INIT_restart.nc
  ;;

esac


ls -l ${INIPATH}

touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED
