#!/bin/ksh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
#$ -S /bin/ksh
#$ -N %JOBNAME%
#$ -e %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -o %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -V
#$ -l h_rt=3600
#$ -q serial.q
#
###############################################################################
