#!/bin/sh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
#$ -S /bin/sh
#$ -N %JOBNAME%
#$ -e %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -o %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -V
#
###############################################################################
