#!/bin/sh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
#BSUB -J %JOBNAME%
#BSUB -oo %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%J.out 
#BSUB -eo %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%J.err
#BSUB -W 02:00
#BSUB -n 32
#BSUB -R "span[ptile=16]"
#
###############################################################################
