# Select the wallclock time limit for remote setup job. CLOCK = 00:40
WALLCLOCK_SETUP =
# Select the wallclock time limit for init jobs. CLOCK = 00:10
WALLCLOCK_INI =
# Select the wallclock time limit for sim jobs. CLOCK = 01:00, 02:00
WALLCLOCK_SIM =
# Select the wallclock time limit for post jobs. CLOCK = 00:10
WALLCLOCK_POST =
# Select the wallclock time limit for clean jobs. CLOCK = 00:10
WALLCLOCK_CLEAN =
# Select the wallclock time limit for localpost jobs. CLOCK = 00:10
WALLCLOCK_LOCALPOST =
# Select the wallclock time limit for plot jobs. CLOCK = 00:10
WALLCLOCK_PLOT =
# Number of processors for setup job. NUMERIC = 1
NUMPROC_SETUP = 
# Number of processors for init jobs. NUMERIC = 1
NUMPROC_INI = 
# Number of processors for sim jobs. NUMERIC = 24, 32, 48
NUMPROC_SIM = 
# Number of processors for post jobs. NUMERIC = 1
NUMPROC_POST = 
# Number of processors for clean jobs. NUMERIC = 1
NUMPROC_CLEAN = 
# Number of processors for localpost jobs. NUMERIC = 1
NUMPROC_LOCALPOST = 
# Number of processors for plot jobs. NUMERIC = 1
NUMPROC_PLOT = 

