[archdef]
MODELS_DIR = /gpfs/projects/ecm86/models
SCRATCH_DIR = /gpfs/scratch/ecm86
SCRATCH_TMP_DIR = ${TMPDIR}
HSM_DIR = /HSM/ecm86
DB_DIR = /gpfs/projects/ecm86/common/db/logs

GRIBAPIPATH = /gpfs/apps/GRIB/1.8.0/bin
NCOPATH = /gpfs/apps/NCO/4.0.1/bin
CDOPATH = /gpfs/apps/CDO/1.1.1/64/bin
CDFPATH= /gpfs/apps/CDFTOOLS/2.1/

ENVIRONMENT = 

PARALLEL_RUN_IFS=
	#
	# Model Run
	#
	# set +e to avoid random errors at the end of each chunk
	#
	 set +e
	 ulimit -c 1000000
	 srun -n $IFS_nproc -l ${IFS_exe} -v ecmwf -e ${EXPVER}
	 set -e

PARALLEL_RUN_ECEARTH=
	#
	# Model Run
	#
	 echo "0-$((OASIS_nproc-1)) ${OASIS3_exe}" > model.conf
	 echo "$OASIS_nproc-$((IFS_nproc+$((OASIS_nproc-1)))) ${IFS_exe} -v ecmwf -e $EXPVER" >> model.conf
	 echo "$((OASIS_nproc+IFS_nproc))-$((SLURM_NPROCS-1)) ${NEMO_exe}" >> model.conf
	 date
	#
	# set +e to avoid random errors at the end of each chunk 
	#
	 set +e
         ulimit -c 1000000
	 srun -n $SLURM_NPROCS -l --multi-prog model.conf
	 set -e

PARALLEL_RUN_NEMO=
	#
	# Model Run
	#
	# set +e to avoid random errors at the end of each chunk
	#
	 set +e
	 ulimit -s unlimited
	 srun -n $NEMO_nproc -l ${NEMO_exe}
	 set -e
