[archdef]
SHELL = /bin/ksh
ECEARTH_DIR = /gpfs/projects/ecm86/models/ecearth
SCRATCH_DIR = /gpfs/scratch/ecm86
INITIALDIR = %(SCRATCH_DIR)s
HSMdir = /HSM/ecm86/ecearth
DBdir = /gpfs/projects/ecm86/common/db/logs
PATHGRIBAPI = /gpfs/apps/GRIB/1.8.0/bin
REBUILD = /gpfs/projects/ecm86/models/ecearth/${VERSION}/sources/nemo/modipsl/modeles/IOIPSL/tools/rebuild
NCPATH = /gpfs/apps/NCO/4.0.1/bin
CDOPATH = /gpfs/apps/CDO/1.1.1/64/bin
SCRATCH_OUTPUT_ROOT_DIR = ${TMPDIR}

ENVIRONMENT = 

PARALLEL_RUN_IFS=
	#
	# Model Run
	#
	# set +e is required because there are random errors at the end
	# of each chunk
	#
	 set +e
	 time srun -n $IFS_nproc -l ${IFS_exe} -v ecmwf -e ${EXPVER}
	 set -e
	 echo "finished chunk"
	 date
	fi

PARALLEL_RUN_ECEARTH=
	#
	# Model Run
	#
	 echo "0 ${OASIS3_exe}" > model.conf
	 echo "1-$IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER" >> model.conf
	 echo "29-44 ${NEMO_exe}" >> model.conf
	 date
	#
	# set +e is required because there are random errors at the end
	# of each chunk
	#
	 set +e
	 time srun -n 45 -l --multi-prog model.conf
	 set -e
	 echo "finished chunk"
	 date
	fi
