[archdef]
MODELS_DIR = /perm/ms/spesiccf/c3m/models
SCRATCH_DIR = /c1a/tmp/ms/spesiccf
SCRATCH_TMP_DIR = $TMPDIR
HSM_DIR = ec:/c3m

GRIBAPIPATH = /usr/local/lib/metaps/lib/grib_api/1.8.0/bin64
GRIBAPIPATH2 = /usr/local/lib/metaps/lib/grib_api/1.9.16/bin64
GRIBAPIPATH2_DEF = /usr/local/lib/metaps/lib/grib_api/1.9.16/share/definitions
GRIBAPIPATH2_SAM = /usr/local/lib/metaps/lib/grib_api/1.9.16/ifs_samples/grib1

NCDFPATH = /usr/local/apps/netcdf/3.6.3/LP64/bin
NCOPATH = /usr/local/apps/nco/3.9.9/LP64/bin
CDOPATH = /usr/local/apps/cdo/1.4.6/LP64/bin
CDFPATH = /perm/ms/spesiccf/c3m/opt/cdftools-2.1/ibm-xlc/bin
REBUILDPATH = /perm/ms/spesiccf/c3m/opt/rebuild-r1312/bin
REBUILD_NEMOPATH = /perm/ms/spesiccf/c3m/opt/rebuild_nemo-r3309/bin

ENVIRONMENT=

PARALLEL_RUN_IFS=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 rm -f model.conf
 for node in $(seq 1 $NIFS_nproc); do
     echo "$IFS_exe -v ecmwf -e  $EXPVER" >> model.conf
 done
 /usr/bin/poe -pgmmodel mpmd -cmdfile model.conf
 set -e

PARALLEL_RUN_ECEARTH=
# set +e to avoid random errors at the end of each chunk 
 set +e
 ulimit -s unlimited
 rm -f model.conf
 for node in $(seq 1 $OASIS_nproc); do
     echo "$OASIS3_exe" >> model.conf
 done
 for node in $(seq 1 $IFS_nproc); do
     echo "$IFS_exe -v ecmwf -e  $EXPVER" >> model.conf
 done
 for node in $(seq 1 $NEMO_nproc); do
     echo "$NEMO_exe" >> model.conf
 done
 /usr/bin/poe -pgmmodel mpmd -cmdfile model.conf
 set -e

PARALLEL_RUN_ECEARTH3=
# set +e to avoid random errors at the end of each chunk 
 set +e
 ulimit -s unlimited
 rm -f model.conf
 for node in $(seq 1 $oas_numproc); do
     echo "$oas_exe_file" >> model.conf
 done
 for node in $(seq 1 $ifs_numproc); do
     echo "$ifs_exe_file -v ecmwf -e  $exp_name" >> model.conf
 done
 for node in $(seq 1 $nem_numproc); do
     echo "$nem_exe_file" >> model.conf
 done
 /usr/bin/poe -pgmmodel mpmd -cmdfile model.conf
 set -e
