[archdef]
SHELL = /bin/ksh
ECEARTH_DIR = /share/scratch/cfu/models/ecearth
SCRATCH_DIR = /share/scratch/cfu
HSMdir = /share/data/cfu
DBdir = /share/data/cfu/common/db/logs
PATHGRIBAPI = /share/apps/grib_api-1.8.0/intel11/bin
REBUILD = /share/scratch/cfu/models/ecearth/${VERSION}/sources/nemo/modipsl/modeles/IOIPSL/tools/rebuild
NCPATH = /share/apps/nco-3.9.9/intel11/bin
CDOPATH = /share/apps/cdo-1.4.5.1/intel11/bin
SCRATCH_OUTPUT_ROOT_DIR = /state/partition1

ENVIRONMENT=
	# modules setup
	source /opt/modules/init/bash

	# setup the intel env variables
	module load intel/intel-11

	# setup the mpi env
	module load openmpi/intel-11

	# tell OpenMPI to only use infiniband
	export OMPI_MCA_btl=openib,sm,self'''

PARALLEL_RUN_ECEARTH=
	#
	# Model Run
	#
	 echo "-np $OASIS_nproc ${OASIS3_exe}" > model.conf
	 echo "-np $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER" >> model.conf
	 echo "-np $NEMO_nproc ${NEMO_exe}" >> model.conf
	 date
	#
	# set +e is required because there are random errors at the end
	# of each chunk
	#
	 set +e
	 mpirun --app model.conf 
	 set -e
	 echo "finished chunk"
	 date
	fi
