[archdef]
MODELS_DIR = /share/scratch/cfu/models
SCRATCH_DIR = /share/scratch/cfu
SCRATCH_TMP_DIR = /state/partition1
HSM_DIR = /share/data/cfu

GRIBAPIPATH = /share/apps/grib_api-1.8.0/intel11/bin
GRIBAPIPATH2 = /share/apps/grib_api-1.9.9/intel11/bin
GRIBAPIPATH2_DEF = /share/apps/grib_api-1.9.9/intel11/share/definitions
GRIBAPIPATH2_SAM = /share/apps/grib_api-1.9.9/intel11/ifs_samples/grib1

NCDFPATH = /share/apps/netcdf-3.6.3/intel11/bin
NCOPATH = /share/apps/nco-3.9.9/intel11/bin
CDOPATH = /share/apps/cdo-1.4.5.1/intel11/bin
CDFPATH = /share/apps/cdftools-2.1/intel11/bin 
REBUILDPATH = /share/apps/rebuild-r1312/bin

ENVIRONMENT=
# modules setup
 source /opt/modules/init/bash

# setup the intel env variables
 module load intel/intel-11

# setup the mpi env
 module load openmpi/intel-11

# tell OpenMPI to only use infiniband
 export OMPI_MCA_btl=openib,sm,self

PARALLEL_RUN_IFS=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -n $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER 
 set -e

PARALLEL_RUN_ECEARTH=
# prepare model.conf
 echo "-np $OASIS_nproc ${OASIS3_exe}" > model.conf
 echo "-np $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER" >> model.conf
 echo "-np $NEMO_nproc ${NEMO_exe}" >> model.conf
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun --app model.conf
 set -e

PARALLEL_RUN_ECEARTH3=
# prepare model.conf
 echo "-np $oas_numproc ${oas_exe_file}" > model.conf
 echo "-np $ifs_numproc ${ifs_exe_file} -v ecmwf -e $exp_name" >> model.conf
 echo "-np $nem_numproc ${nem_exe_file}" >> model.conf
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun --app model.conf 
 set -e

PARALLEL_RUN_NEMO=
    #
    # Model Run
    #
    # set +e to avoid random errors at the end of each chunk
    #
     set +e
     ulimit -s unlimited
     mpirun -n $NEMO_nproc ${NEMO_exe}
     set -e
