[archdef]
MODELS_DIR = /cfs/klemming/nobackup/a/asifsami/models
SCRATCH_DIR = /cfs/klemming/scratch
SCRATCH_TMP_DIR = /cfs/klemming/scratch
HSM_DIR = /cfs/klemming/nobackup/a/asifsami

GRIBAPIPATH2 = /cfs/klemming/nobackup/a/asifsami/opt/grib_api-1.9.9/intel-12.0/bin 
GRIBAPIPATH2_DEF = /cfs/klemming/nobackup/a/asifsami/opt/grib_api-1.9.9/intel-12.0/share/definitions
GRIBAPIPATH2_SAM = /cfs/klemming/nobackup/a/asifsami/opt/grib_api-1.9.9/intel-12.0/ifs_samples/grib1

NCOPATH = /cfs/klemming/nobackup/a/asifsami/opt/nco-3.9.9/intel-12.0/bin
CDOPATH = /cfs/klemming/nobackup/a/asifsami/opt/cdo-1.4.5.1/intel-12.0/bin
CDFPATH= /cfs/klemming/nobackup/a/asifsami/opt/cdftools-2.1/intel-12.0/bin
REBUILDPATH = /cfs/klemming/nobackup/a/asifsami/opt/rebuild-r1312/bin

ENVIRONMENT=

PARALLEL_RUN_ECEARTH3=
# set +e to avoid random errors at the end of each chunk 
 set +e
 ulimit -s unlimited
 aprun -n ${oas_numproc} ${oas_exe_file} : \
       -n ${ifs_numproc} ${ifs_exe_file} -v ecmwf -e ${exp_name} : \
       -n ${nem_numproc} ${nem_exe_file}
 set -e
