[archdef]
MODELS_DIR = /gpfs/projects/ecm86/models
SCRATCH_DIR = /gpfs/scratch
SCRATCH_TMP_DIR = /gpfs/scratch
HSM_DIR = /gpfs/scratch/ecm86/ecm86010

GRIBAPIPATH = /gpfs/projects/ecm86/opt/grib_api-1.8.0/intel-13/bin
GRIBAPIPATH2 = /gpfs/projects/ecm86/opt/grib_api-1.9.9/intel-13/bin
GRIBAPIPATH2_DEF = /gpfs/projects/ecm86/opt/grib_api-1.9.9/intel-13/share/definitions
GRIBAPIPATH2_SAM = /gpfs/projects/ecm86/opt/grib_api-1.9.9/intel-13/ifs_samples/grib1

NCDFPATH = /gpfs/projects/ecm86/opt/netcdf-3.6.3/intel-13/bin
NCOPATH = /gpfs/projects/ecm86/opt/nco-3.9.9/intel-13/bin
CDOPATH = /gpfs/projects/ecm86/opt/cdo-1.4.5.1/intel-13/bin
CDFPATH = /gpfs/projects/ecm86/opt/cdftools-2.1/intel-13/bin
REBUILDPATH = /gpfs/projects/ecm86/opt/rebuild-r1312/bin
REBUILD_NEMOPATH = /gpfs/projects/ecm86/opt/rebuild_nemo-r3309/bin

ENVIRONMENT=
# modules setup
 source /usr/share/modules/init/ksh

PARALLEL_RUN_IFS=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER
 set -e

PARALLEL_RUN_ECEARTH=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np $OASIS_nproc ${OASIS3_exe} : \
        -np $IFS_nproc ${IFS_exe} -v ecmwf -e $EXPVER : \
        -np $NEMO_nproc ${NEMO_exe}
 set -e

ENVIRONMENT3=
# modules setup
 source /usr/share/modules/init/bash
 module load NETCDF/4.1.3
 module load MKL/13.0.1
 module load HDF5/1.8.10
 module load SZIP/2.1

PARALLEL_RUN_IFS3=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np $ifs_numproc ${ifs_exe_file} -v ecmwf -e $exp_name
 set -e

PARALLEL_RUN_ECEARTH3=
# set +e to avoid random errors at the end of each chunk
 set +e
 ulimit -s unlimited
 mpirun -np ${oas_numproc} ${oas_exe_file} : \
        -np ${ifs_numproc} ${ifs_exe_file} -v ecmwf -e ${exp_name} : \
        -np ${nem_numproc} ${nem_exe_file}
 set -e

PARALLEL_RUN_NEMO=
    #
    # Model Run
    #
    # set +e to avoid random errors at the end of each chunk
    #
     set +e
     ulimit -s unlimited
     mpirun -n $NEMO_nproc ${NEMO_exe}
     set -e
