#!/bin/ksh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
## @ job_name         = JOBNAME
# @ class            = interactive
# @ partition        = hsm
# @ output           = LOGDIR/JOBNAME_%j.out
# @ error            = LOGDIR/JOBNAME_%j.err
## @ output           = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.out
## @ error            = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.err
# @ initialdir       = INITIALDIR
# @ features         = hsm
# @ total_tasks      = 1
# @ wall_clock_limit = 00:30:00
#
set -evx
date
#
# Basic Definitions
#
Myversion=VERSION
RUNdir=/gpfs/scratch/ecm86
MyMember=MEMBER
Myexpid=EXPID
START_date=SDATE
START_date_1=DAY_BEFORE 
EXPINI=b07n
IFS_resolution=T159L62

case $Myversion in
     v2.1) ECEARTH=/gpfs/projects/ecm86/ecm86503/ecearth2.1
           SCRIPTDIR=/gpfs/projects/ecm86/ecearth/V2.1/setup
           TESTDATADIR=/gpfs/projects/ecm86/ecearth/V2.1/inidata
     ;;
     v2.2) ECEARTH=/gpfs/projects/ecm86/ecm86010/ecearth/v2.2_01
           SCRIPTDIR=/gpfs/projects/ecm86/ecearth/v2.2/setup
           TESTDATADIR=/gpfs/projects/ecm86/ecearth/v2.2/inidata
     ;;
     v2.2.1) ECEARTH=/gpfs/projects/ecm86/ecearth/v2.2.1
             SCRIPTDIR=/gpfs/projects/ecm86/ecearth/v2.2.1/setup
             TESTDATADIR=/gpfs/projects/ecm86/ecearth/v2.2.1/inidata
     ;;

esac

#
# Model Configuration
#
PATH=${SCRIPTDIR}:${PATH}
WRITINGDIR=${RUNdir}/${USER}/${Myexpid}

mkdir -p /gpfs/projects/ecm86/common/db/logs/${Myexpid}
mkdir -p ${WRITINGDIR}
mkdir -p ${WRITINGDIR}/${START_date}

RUN_dir=${WRITINGDIR}/${START_date}/${MyMember}
if [[ -d $RUN_dir ]] ; then
   chmod +wx -R $RUN_dir
   rm -rf $RUN_dir
fi
mkdir -p $RUN_dir

# Also create the directory structure on HSM

mkdir -p "/HSM/ecm86/ecearth/${Myexpid}"
mkdir -p "/HSM/ecm86/ecearth/${Myexpid}/${START_date}"
mkdir -p "/HSM/ecm86/ecearth/${Myexpid}/${START_date}/${MyMember}"

cd $RUN_dir
#
# Get initial conditions
#
INIPATH=${RUN_dir}/inidata
mkdir -p $INIPATH

CMIP5=.TRUE.
if [[ $CMIP5 = .TRUE. ]] ; then
   cp -r /gpfs/projects/ecm86/ecearth/data/cmip5/postins ${INIPATH}/
   cp /gpfs/projects/ecm86/ecearth/data/cmip5/dirlist  ${INIPATH}/
fi


#
# Copies initial conditions from HSM
#

#
# Atmosphere
#

cp /HSM/ecm86/ecearth/ic/atmos/${EXPINI}/${EXPINI}_initial_an0_fc0_${START_date}00.tar ${INIPATH}
cd ${INIPATH}
tar xvf ${EXPINI}_initial_an0_fc0_${START_date}00.tar
rm -f ${EXPINI}_initial_an0_fc0_${START_date}00.tar
#
# Rename the initial conditions
#
case $Myversion in
     v2.1) PREFIX_LST="CL GG SH"
     ;;
     v2.2) PREFIX_LST="GG SH"
           cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${Myexpid}INIT
     ;;
     v2.2.1) PREFIX_LST="GG SH"
           cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${Myexpid}INIT
     ;;

esac
for PREFIX in $PREFIX_LST ; do
    mv ${EXPINI}_initial_an0_fc0_${START_date}00/ICM${PREFIX}${EXPINI}INIT ICM${PREFIX}${Myexpid}INIT
done
mv ${EXPINI}_initial_an0_fc0_${START_date}00/ICMGG${EXPINI}INIUA ICMGG${Myexpid}INIUA
cd $RUN_dir
#
# Sea ice
#
cp /HSM/ecm86/ecearth/ic/ice/DFS4.3/ORCA1_${START_date_1}_restart_ice.nc.gz ${INIPATH}
cd  ${INIPATH}
gunzip ORCA1_${START_date_1}_restart_ice.nc.gz
mv ORCA1_${START_date_1}_restart_ice.nc ORCA1_INIT_restart_ice.nc

#
# Ocean
#
# Warning: It uses only one ocean ic
#
cp /HSM/ecm86/ecearth/ic/ocean/fa9p/v3/fa9p_${MyMember}_${START_date_1}_restart.nc ${INIPATH}/ORCA1_INIT_restart.nc
touch LOGDIR/JOBNAME_COMPLETED
