#!/bin/ksh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
## @ job_name         = JOBNAME
# @ class            = interactive
# @ partition        = hsm
# @ output           = LOGDIR/JOBNAME_%j.out
# @ error            = LOGDIR/JOBNAME_%j.err
## @ output           = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.out
## @ error            = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.err
# @ initialdir       = INITIALDIR
# @ features         = hsm
# @ total_tasks      = 1
# @ wall_clock_limit = 00:30:00
#
set -evx
date
#
# Basic Definitions
#
Myversion=VERSION
RUNdir=/gpfs/scratch/ecm86
MyMember=MEMBER
Myexpid=EXPID
START_date=SDATE
START_date_1=DAY_BEFORE 
EXPINI=b07n
IFS_resolution=T159L62

case $Myversion in
     v2.1) ECEARTH=/gpfs/projects/ecm86/ecm86503/ecearth2.1
           SCRIPTDIR=/gpfs/projects/ecm86/ecearth/V2.1/setup
           TESTDATADIR=/gpfs/projects/ecm86/ecearth/V2.1/inidata
     ;;
     v2.2) ECEARTH=/gpfs/projects/ecm86/ecm86010/ecearth/v2.2_01
           SCRIPTDIR=/gpfs/projects/ecm86/ecearth/v2.2/setup
           TESTDATADIR=/gpfs/projects/ecm86/ecearth/v2.2/inidata
     ;;
     v2.2.1) ECEARTH=/gpfs/projects/ecm86/ecearth/v2.2.1
             SCRIPTDIR=/gpfs/projects/ecm86/ecearth/v2.2.1/setup
             TESTDATADIR=/gpfs/projects/ecm86/ecearth/v2.2.1/inidata
     ;;

esac

#
# Model Configuration
#
PATH=${SCRIPTDIR}:${PATH}
WRITINGDIR=${RUNdir}/${USER}/${Myexpid}

mkdir -p /gpfs/projects/ecm86/common/db/logs/${Myexpid}
mkdir -p ${WRITINGDIR}
mkdir -p ${WRITINGDIR}/${START_date}

sleep(200)
touch LOGDIR/JOBNAME_COMPLETED
