#!/bin/ksh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
## @ job_name         = JOBNAME
# @ class            = interactive
# @ partition        = hsm
# @ output           = JOBNAME_%j.out
# @ error            = JOBNAME_%j.err
## @ output           = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.out
## @ error            = /gpfs/scratch/ecm86/${USER}/LOGDIR/JOBNAME_%j.err
# @ initialdir       = INITIALDIR
# @ features         = hsm
# @ total_tasks      = 1
# @ wall_clock_limit = 10:00:00
#
set -evx
date
#
# Basic Definitions
#
VERSION=v2.2
RUNdir=/gpfs/scratch/ecm86
MyMember=MEMBER
Myexpid=EXPID
START_date=SDATE
EXPINI=b07n

case $VERSION in
     v2.1) ECEARTH=/gpfs/projects/ecm86/ecm86503/ecearth2.1
           SCRIPTDIR=/gpfs/projects/ecm86/ecearth/V2.1/setup
           TESTDATADIR=/gpfs/projects/ecm86/ecearth/V2.1/inidata
     ;;
     v2.2) ECEARTH=/gpfs/projects/ecm86/ecm86010/ecearth/v2.2_01
           SCRIPTDIR=/gpfs/projects/ecm86/ecearth/v2.2/setup
           TESTDATADIR=/gpfs/projects/ecm86/ecearth/v2.2/inidata
     ;;
esac

#
# Model Configuration
#
PATH=${SCRIPTDIR}:${PATH}
WRITINGDIR=${RUNdir}/${USER}/${Myexpid}

mkdir -p ${WRITINGDIR}
mkdir -p ${WRITINGDIR}/${START_date}

RUN_dir=${WRITINGDIR}/${START_date}/fc${Mymember}
if [[ -d $RUN_dir ]] ; then
   rm -rf $RUN_dir
fi
mkdir -p $RUN_dir

# Also create the directory structure on HSM

mkdir -p "/HSM/ecm86/ecearth/${Myexpid}"
mkdir -p "/HSM/ecm86/ecearth/${Myexpid}/${START_date}"
mkdir -p "/HSM/ecm86/ecearth/${Myexpid}/${START_date}/fc${Mymember}"

cd $RUN_dir
#
# Get initial conditions
#
INIPATH=${RUN_dir}
cp -r ${TESTDATADIR}/* ${INIPATH}
#
# Copies initial conditions
# They should come from HMS, which implies that the coupled-model job has to wait for the job
# that downloads the data
#
# Atmosphere
#
cp /gpfs/scratch/ecm86/ecm86998/${EXPINI}_initial_an0_fc${Mymember}_${START_date}00.tar ${INIPATH}/ifs/${IFS_resolution}/.
cd ${INIPATH}/ifs/${IFS_resolution}
tar xvf ${EXPINI}_initial_an0_fc${Mymember}_${START_date}00.tar
rm -f ${EXPINI}_initial_an0_fc${Mymember}_${START_date}00.tar
#rm -f *b0if*
#
# Rename the initial conditions
#
case $VERSION in
     v2.1) PREFIX_LST="CL GG SH"
     ;;
     v2.2) PREFIX_LST="GG SH"
           mv ICMCLb0ifINIT ICMCL${Myexpid}INIT
     ;;
esac
for PREFIX in $PREFIX_LST ; do
    mv ${EXPINI}_initial_an0_fc${Mymember}_${START_date}00/ICM${PREFIX}${EXPINI}INIT ICM${PREFIX}${Myexpid}INIT
done
mv ${EXPINI}_initial_an0_fc${Mymember}_${START_date}00/ICMGG${EXPINI}INIUA ICMGG${Myexpid}INIUA
cd $RUN_dir
#
# Sea ice
#
cp /gpfs/scratch/ecm86/ecm86998/ORCA1_${START_date_1}_restart_ice.nc ${INIPATH}/nemo/ORCA1/ORCA1_INIT_restart_ice.nc
#
# Ocean
#
# Warning: It uses only one ocean ic
#
cp /gpfs/scratch/ecm86/ecm86998/fa9p_fc0_${START_date_1}_restart.nc ${INIPATH}/nemo/ORCA1/ORCA1_INIT_restart.nc


