#!/bin/ksh
###############################################################################
#                         INITIALIZE NEMO3 EXPERIMENT                     #
###############################################################################
#
#$ -S /bin/ksh
#$ -N %JOBNAME%
#$ -e %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -o %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -V
#$ -l h_rt=2:00:00
#$ -l s_rt=2:00:00
#
###############################################################################
