#!/bin/ksh
###############################################################################
#                     IINITIALIZE THE EC_EARTH EXPERIMENT                     #
###############################################################################
#
#PBS -N %JOBNAME%
#PBS -l mppwidth=1
#PBS -l mppnppn=32
#PBS -l walltime=01:00:00
#PBS -A %HPCPROJ%
#
###############################################################################
