set -evx
date

#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
ECEARTH_DIR=%MODELS_DIR%/ecearth
HSMdir=%HSM_DIR%
DBdir=%DB_DIR%
PATH=%NCOPATH%:${PATH}
PATH=%GRIBAPIPATH%:${PATH}

#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%
ATM_INI=%ATM_INI%
IFS_resolution=%IFS_resolution%

YYTH=2009
case $VERSION in
     v2.1)   ECEARTH=${ECEARTH_DIR}/v2.1
             SCRIPTDIR=${ECEARTH_DIR}/v2.1/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.1/inidata/testdata
     ;;
     v2.2.0) ECEARTH=${ECEARTH_DIR}/v2.2.0
             SCRIPTDIR=${ECEARTH_DIR}/v2.2.0/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.2.0/inidata/testdata
     ;;
     v2.2.1) ECEARTH=${ECEARTH_DIR}/v2.2.1
             SCRIPTDIR=${ECEARTH_DIR}/v2.2.1/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.2.1/inidata/testdata
     ;;
     v2.2.2) ECEARTH=${ECEARTH_DIR}/v2.2.2
             SCRIPTDIR=${ECEARTH_DIR}/v2.2.2/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.2.2/inidata/testdata
             YYTH=2005
     ;;
     v2.2.3) ECEARTH=${ECEARTH_DIR}/v2.2.3
             SCRIPTDIR=${ECEARTH_DIR}/v2.2.3/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.2.3/inidata/testdata
             YYTH=2005
     ;;
     v2.3.0) ECEARTH=${ECEARTH_DIR}/v2.3.0
             SCRIPTDIR=${ECEARTH_DIR}/v2.3.0/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.3.0/inidata/testdata
             YYTH=2005
     ;;
esac

PATH=${SCRIPTDIR}:${PATH}
WRITINGDIR=${SCRATCH_DIR}/${USER}/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
INIPATH=${RUN_dir}/inidata

mkdir -p ${DBdir}/${EXPID}
mkdir -p ${HSMdir}/exp/${EXPID}/${START_date}/${MEMBER}

if [[ -d $RUN_dir ]] ; then
   chmod +wx -R $RUN_dir
   rm -rf $RUN_dir
fi
mkdir -p $INIPATH
cd ${INIPATH}

#
# Get initial conditions
#

CMIP5=%CMIP5%
POSTP=cmip5
Nrcp=%Nrcp%
if [[ $CMIP5 == TRUE ]] ; then
   if [[ $Nrcp == 1 ]] ; then
           RCP=3-PD
   fi
   if [[ $Nrcp == 2 ]] ; then
           RCP=4.5
   fi
   if [[ $Nrcp == 3 ]] ; then
           RCP=6
   fi
   if [[ $Nrcp == 4 ]] ; then
           RCP=8.5
   fi
   cp -r ${ECEARTH_DIR}/data/${POSTP}/postins ${INIPATH}/.
   cp ${ECEARTH_DIR}/data/${POSTP}/dirlist ${INIPATH}/.
fi

#
# Copies initial conditions from HSM
#

#
# Atmosphere
#
cp ${HSMdir}/ic/atmos/${ATM_INI}/${ATM_INI}_initial_an0_${MEMBER}_${START_date}00.tar .
tar xvf ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00.tar
rm -f ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00.tar

#
# Rename the initial conditions
#
case $VERSION in
     v2.1)   PREFIX_LST="CL GG SH"
     ;;
     v2.2.0) PREFIX_LST="GG SH"
             cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
     ;;
     v2.2.1) PREFIX_LST="GG SH"
             cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
     ;;
     v2.2.2) PREFIX_LST="GG SH"
             cp ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00/ICMCL${ATM_INI}INIT ICMCL${EXPID}INIT
     ;;
     v2.2.3) PREFIX_LST="GG SH"
             cp ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00/ICMCL${ATM_INI}INIT ICMCL${EXPID}INIT
     ;;
     v2.3.0) PREFIX_LST="GG SH"
             cp ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00/ICMCL${ATM_INI}INIT ICMCL${EXPID}INIT
     ;;
esac

for PREFIX in $PREFIX_LST ; do
    mv ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00/ICM${PREFIX}${ATM_INI}INIT ICM${PREFIX}${EXPID}INIT
done
mv ${ATM_INI}_initial_an0_${MEMBER}_${START_date}00/ICMGG${ATM_INI}INIUA ICMGG${EXPID}INIUA

#
# Construct an ICMCL file that goes beyond a given year for the appropriate scenario
# Before that year it uses the observational data
#

# cp ${TESTDATADIR}/ifs/${IFS_resolution}/icmcl_rcp_2000_2099/ICMCL_rcp${Myrcp}.grb ICMCL_rcp${Myrcp}.grb.tmp
# cp ICMCL${EXPID}INIT ICMCL${EXPID}INIT.tmp
# YY=1999
#  while [[ $YY -le 2011 ]] ; do
#      if [[ $YY -gt YYTH ]] ; then
#         grib_copy -w year!=${YY} ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
#      else
#         cp ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
#      fi
#      if [[ $YY -le YYTH ]] ; then
#         grib_copy -w year!=${YY} ICMCL_rcp${Myrcp}.grb.tmp ICMCL_rcp${Myrcp}.grb.tmp2
#      else
#         cp ICMCL_rcp${Myrcp}.grb.tmp ICMCL_rcp${Myrcp}.grb.tmp2
#      fi
#      mv ICMCL${EXPID}INIT.tmp2 ICMCL${EXPID}INIT.tmp
#      mv ICMCL_rcp${Myrcp}.grb.tmp2 ICMCL_rcp${Myrcp}.grb.tmp
#      YY=$((YY+1))
# done
# grib_copy ICMCL${EXPID}INIT.tmp ICMCL_rcp${Myrcp}.grb.tmp ICMCL${EXPID}INIT
# rm -f ICMCL${EXPID}INIT.tmp ICMCL_rcp${Myrcp}.grb.tmp ICMCL_rcp${Myrcp}.grb

ls -l ${INIPATH}

touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date
