%ENVCOM%
set -xuve
date

#
# HPC Arch
#
HPCARCH=%HPCARCH%
case $HPCARCH in
 ecmwf)
  MKDIR="eval emkdir -p"
  CP="eval ecp -o"
 ;;
 *)
  MKDIR="mkdir -p"
  CP="cp -f"
 ;;
esac

#
# General Paths
#
MODEL_DIR=%MODELS_DIR%/%MODEL%
SCRATCH_DIR=%SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%
SCRATCH_TMP_DIR=%SCRATCH_TMP_DIR%/%HPCUSER%/%JOBNAME%
HSM_DIR=%HSM_DIR%

#
# Model Configuration
#
EXPID=%EXPID%
VERSION=%VERSION%
MEMBER=%MEMBER%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%

ECEARTH=${MODEL_DIR}/$VERSION
TESTDATADIR=${ECEARTH}/inidata/testdata

WRITINGDIR=${SCRATCH_DIR}/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}

INIPATH=${RUN_dir}/inidata

$MKDIR ${HSM_DIR}/exp/${EXPID}/${START_date}/${MEMBER}

rm -rf $RUN_dir
mkdir -p $INIPATH

rm -rf $SCRATCH_TMP_DIR
mkdir -p $SCRATCH_TMP_DIR

#
# IFS
#
ATM_ini=%ATM_ini%
IFS_resolution=%IFS_resolution%
ATM_rstdate=%ATM_rstdate%
if [[ $ATM_rstdate == '' ]] ; then
   ATM_rstdate=${START_date}
fi
ATM_ini_member=$MEMBER
NRCP=%NRCP%

#
# COMMON
#
PERT_method=%PERT_method%
PERT_member=%PERT_member%

#
# Prepare stuff for experiment
#
cd ${SCRATCH_TMP_DIR}

#
# IC's for Atmosphere Component
#
cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
if [[ $ATM_ini != '' ]]; then
 case $PERT_method in
 "atm"|"atm_ocean")
    # copy IC's
    $CP ${HSM_DIR}/ic/atmos/${IFS_resolution}/${ATM_ini}/${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar.gz .
    gunzip ${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar.gz
    tar -xvf ${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_${ATM_ini_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ICMGGXXXXINIT ICMGG${EXPID}INIT
    mv ICMSHXXXXINIT ICMSH${EXPID}INIT
    mv ICMGGXXXXINIUA ICMGG${EXPID}INIUA
  ;;
 "ocean")
    # copy IC's
    $CP ${HSM_DIR}/ic/atmos/${IFS_resolution}/${ATM_ini}/${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar.gz
    gunzip ${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar.gz
    tar -xvf ${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_${PERT_member}_${ATM_rstdate}00.tar
    # rename IC's
    mv ICMGGXXXXINIT ICMGG${EXPID}INIT
    mv ICMSHXXXXINIT ICMSH${EXPID}INIT
    mv ICMGGXXXXINIUA ICMGG${EXPID}INIUA
  ;;
 esac
else
 cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMGGb0ifINIT ICMGG${EXPID}INIT
 cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMSHb0ifINIT ICMSH${EXPID}INIT
 cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMGGb0ifINIUA ICMGG${EXPID}INIUA
fi

#
# Handling RCP stuff
#
if [[ $NRCP == 1 ]] ; then
        RCP=3-PD
fi
if [[ $NRCP == 2 ]] ; then
        RCP=4.5
fi
if [[ $NRCP == 3 ]] ; then
        RCP=6
fi
if [[ $NRCP == 4 ]] ; then
        RCP=8.5
fi

#
# Construct an ICMCL file that goes beyond a given year for the appropriate scenario
# Before that year it uses the observational data
#
if [[ $VERSION == "v2.3.0" || $VERSION == "v2.2.3" || $VERSION == "v2.2.2" ]] ; then
   YYTH=2005
else
   YYTH=1999
fi
cp ${TESTDATADIR}/ifs/${IFS_resolution}/icmcl_rcp_2000_2099/ICMCL_rcp${RCP}.grb ICMCL_rcp${RCP}.grb.tmp
cp ICMCL${EXPID}INIT ICMCL${EXPID}INIT.tmp
YY=1999
while [[ $YY -le 2011 ]] ; do
     if [[ $YY -gt $YYTH ]] ; then
        grib_copy -w year!=${YY} ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
     else
        cp ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
     fi
     if [[ $YY -le $YYTH ]] ; then
        grib_copy -w year!=${YY} ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb.tmp2
     else
        cp ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb.tmp2
     fi
     mv ICMCL${EXPID}INIT.tmp2 ICMCL${EXPID}INIT.tmp
     mv ICMCL_rcp${RCP}.grb.tmp2 ICMCL_rcp${RCP}.grb.tmp
     YY=$((YY+1))
done
grib_copy ICMCL${EXPID}INIT.tmp ICMCL_rcp${RCP}.grb.tmp ICMCL${EXPID}INIT
rm -f ICMCL${EXPID}INIT.tmp ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb

#
# Model restart ini. (initialization)
#
MODEL_rstini=%MODEL_rstini%
MODEL_rstini_member=${MEMBER}
if [[ $MODEL_rstini != '' ]]; then
   rm -f *restart*
   rm -f ICMGG*INIT ICMSH*INIT ICMGG*INIUA
   $CP ${HSM_DIR}/rst/$MODEL_rstini/${MODEL_rstini}-rst-*-${START_date_1}-${MODEL_rstini_member}.tar.gz .
   ls -1 *-rst-*.tar.gz | cut -d '-' -f 3 | sed 's/0*//' > $RUN_dir/day_prev_rst
   gunzip ${MODEL_rstini}-rst-*-${START_date_1}-${MODEL_rstini_member}.tar.gz
   tar -xvf ${MODEL_rstini}-rst-*-${START_date_1}-${MODEL_rstini_member}.tar
   rm -f ${MODEL_rstini}-rst-*-${START_date_1}-${MODEL_rstini_member}.tar
   mv ICMGG${MODEL_rstini}INIT ICMGG${EXPID}INIT
   mv ICMSH${MODEL_rstini}INIT ICMSH${EXPID}INIT
   mv ICMGG${MODEL_rstini}INIUA ICMGG${EXPID}INIUA
fi

#
# Prepare RUN_dir for experiment
#
cd $INIPATH
cp -rpf $SCRATCH_TMP_DIR/* .; rm -rf $SCRATCH_TMP_DIR
ls -l

touch %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date

