set -evx
date

#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
ECEARTH_DIR=%MODELS_DIR%/ecearth
HSMdir=%HSM_DIR%
DBdir=%DB_DIR%
PATH=%NCOPATH%:${PATH}
PATH=%GRIBAPIPATH%:${PATH}

#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%

YYTH=2009
case $VERSION in
     v2.1)   ECEARTH=${ECEARTH_DIR}/v2.1
             SCRIPTDIR=${ECEARTH_DIR}/v2.1/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.1/inidata/testdata
     ;;
     v2.2.0) ECEARTH=${ECEARTH_DIR}/v2.2.0
             SCRIPTDIR=${ECEARTH_DIR}/v2.2.0/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.2.0/inidata/testdata
     ;;
     v2.2.1) ECEARTH=${ECEARTH_DIR}/v2.2.1
             SCRIPTDIR=${ECEARTH_DIR}/v2.2.1/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.2.1/inidata/testdata
     ;;
     v2.2.2) ECEARTH=${ECEARTH_DIR}/v2.2.2
             SCRIPTDIR=${ECEARTH_DIR}/v2.2.2/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.2.2/inidata/testdata
             YYTH=2005
     ;;
     v2.2.3) ECEARTH=${ECEARTH_DIR}/v2.2.3
             SCRIPTDIR=${ECEARTH_DIR}/v2.2.3/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.2.3/inidata/testdata
             YYTH=2005
     ;;
     v2.3.0) ECEARTH=${ECEARTH_DIR}/v2.3.0
             SCRIPTDIR=${ECEARTH_DIR}/v2.3.0/setup
             TESTDATADIR=${ECEARTH_DIR}/v2.3.0/inidata/testdata
             YYTH=2005
     ;;
esac

PATH=${SCRIPTDIR}:${PATH}
WRITINGDIR=${SCRATCH_DIR}/${USER}/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
INIPATH=${RUN_dir}/inidata
TMP=%SCRATCH_TMP_DIR%/${USER}/%JOBNAME%

mkdir -p ${DBdir}/${EXPID}
mkdir -p ${HSMdir}/exp/${EXPID}/${START_date}/${MEMBER}

if [[ -d $RUN_dir ]] ; then
   chmod +wx -R $RUN_dir
   rm -rf $RUN_dir
fi
mkdir -p $INIPATH

if [[ -d $TMP ]] ; then
   chmod +wx -R $TMP
   rm -rf $TMP
fi
mkdir -p $TMP

ATM_ini=%ATM_ini%
IFS_resolution=%IFS_resolution%
ATM_rstdate=%ATM_rstdate%
if [[ $ATM_rstdate == '' ]] ; then 
   ATM_rstdate=${START_date}
fi
PERT_method=%PERT_method%
PERT_member=%PERT_member%

#
# Prepare stuff for experiment
#
cd ${TMP}

#
# Handling postins, dirlist and RCP
#
CMIP5=%CMIP5%
POSTP=cmip5
Nrcp=%Nrcp%
if [[ $CMIP5 == TRUE ]] ; then
   if [[ $Nrcp == 1 ]] ; then
           RCP=3-PD
   fi
   if [[ $Nrcp == 2 ]] ; then
           RCP=4.5
   fi
   if [[ $Nrcp == 3 ]] ; then
           RCP=6
   fi
   if [[ $Nrcp == 4 ]] ; then
           RCP=8.5
   fi
   cp -r ${ECEARTH_DIR}/data/${POSTP}/postins .
   cp ${ECEARTH_DIR}/data/${POSTP}/dirlist .
fi

#
# Model restart ini. (initialization)
#
MODEL_rstini=%MODEL_rstini%
if [[ $MODEL_rstini != '' ]]; then
   cp ${HSMdir}/rst/$MODEL_rstini/${MODEL_rstini}-rst-*-${START_date}-${MEMBER}.tar.gz .
   tar -zxvf ${MODEL_rstini}-rst-*-${START_date}-${MEMBER}.tar.gz
   rm ${MODEL_rstini}-rst-*-${START_date}-${MEMBER}.tar.gz
fi

#
# IC's for Atmosphere Component
#
if [[ $ATM_ini != '' ]]; then
 case $PERT_method in
 "atm"|"atm_ocean")
    # copy IC's
    cp ${HSMdir}/ic/atmos/${ATM_ini}/${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00.tar .
    tar xvf ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00.tar
    # rename IC's
    cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00/ICMGG${ATM_ini}INIT ICMGG${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00/ICMSH${ATM_ini}INIT ICMSH${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00/ICMGG${ATM_ini}INIUA ICMGG${EXPID}INIUA
    rm -rf ${ATM_ini}_initial_an0_${MEMBER}_${ATM_rstdate}00
  ;;
 "ocean")
    # copy IC's
    cp ${HSMdir}/ic/atmos/${ATM_ini}/${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar .
    tar xvf ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar
    rm -f ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00.tar
    # rename IC's
    cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIT ICMGG${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMSH${ATM_ini}INIT ICMSH${EXPID}INIT
    mv ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00/ICMGG${ATM_ini}INIUA ICMGG${EXPID}INIUA
    rm -rf ${ATM_ini}_initial_an0_${PERT_member}_${ATM_rstdate}00
  ;;
 esac
else
 cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
 cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMGGb0ifINIT ICMGG${EXPID}INIT
 cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMSHb0ifINIT ICMSH${EXPID}INIT
 cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMGGb0ifINIUA ICMGG${EXPID}INIUA
fi

#
# Construct an ICMCL file that goes beyond a given year for the appropriate scenario
# Before that year it uses the observational data
#
cp ${TESTDATADIR}/ifs/${IFS_resolution}/icmcl_rcp_2000_2099/ICMCL_rcp${RCP}.grb ICMCL_rcp${RCP}.grb.tmp
cp ICMCL${EXPID}INIT ICMCL${EXPID}INIT.tmp
YY=1999
while [[ $YY -le 2011 ]] ; do
     if [[ $YY -gt $YYTH ]] ; then
        grib_copy -w year!=${YY} ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
     else
        cp ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
     fi
     if [[ $YY -le $YYTH ]] ; then
        grib_copy -w year!=${YY} ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb.tmp2
     else
        cp ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb.tmp2
     fi
     mv ICMCL${EXPID}INIT.tmp2 ICMCL${EXPID}INIT.tmp
     mv ICMCL_rcp${RCP}.grb.tmp2 ICMCL_rcp${RCP}.grb.tmp
     YY=$((YY+1))
done
grib_copy ICMCL${EXPID}INIT.tmp ICMCL_rcp${RCP}.grb.tmp ICMCL${EXPID}INIT
rm -f ICMCL${EXPID}INIT.tmp ICMCL_rcp${RCP}.grb.tmp ICMCL_rcp${RCP}.grb

cd $INIPATH
cp -rpf $TMP/* .; rm -rf $TMP

#
# Prepare RUN_dir for experiment
#
cd $RUN_dir
ln -sf $TESTDATADIR/ifs/$IFS_resolution/* .
rm -f rcf *f00000000* ICM*
rm -f postins dirlist
ln -sf $INIPATH/* .

ls -l

touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date
