set -evx
date
ncrename=/gpfs/apps/NCO/4.0.1/bin/ncrename
ncks=/gpfs/apps/NCO/4.0.1/bin/ncks
ncatted=/gpfs/apps/NCO/4.0.1/bin/ncatted

#
# Defitions of Path
#
RUNdir=%RUNdir%
HSMdir=%HSMdir%
DBdir=%DBdir%

#
# Basic Definitions
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%
EXPINI=%EXPINI%
IFS_resolution=%IFS_resolution%
PATHGRIBAPI=%PATHGRIBAPI%
#
YYTH=2009
case $VERSION in
     v2.1) ECEARTH=/gpfs/projects/ecm86/ecm86503/ecearth2.1
           SCRIPTDIR=/gpfs/projects/ecm86/ecearth/V2.1/setup
           TESTDATADIR=/gpfs/projects/ecm86/ecearth/V2.1/inidata
     ;;
     v2.2) ECEARTH=/gpfs/projects/ecm86/ecm86010/ecearth/v2.2_01
           SCRIPTDIR=/gpfs/projects/ecm86/ecearth/v2.2/setup
           TESTDATADIR=/gpfs/projects/ecm86/ecearth/v2.2/inidata
     ;;
     v2.2.1) ECEARTH=/gpfs/projects/ecm86/ecearth/v2.2.1
             SCRIPTDIR=/gpfs/projects/ecm86/ecearth/v2.2.1/setup
             TESTDATADIR=/gpfs/projects/ecm86/ecearth/v2.2.1/inidata
     ;;
     v2.2.2) ECEARTH=/gpfs/projects/ecm86/ecearth/v2.2.2
             SCRIPTDIR=/gpfs/projects/ecm86/ecearth/v2.2.2/setup
             TESTDATADIR=/gpfs/projects/ecm86/ecearth/v2.2.2/inidata
             YYTH=2005
     ;;
esac
#
# Model Configuration
#
PATH=${SCRIPTDIR}:${PATH}
WRITINGDIR=${RUNdir}/${USER}/${EXPID}

mkdir -p ${DBdir}/${EXPID}
mkdir -p ${WRITINGDIR}
mkdir -p ${WRITINGDIR}/${START_date}

RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
if [[ -d $RUN_dir ]] ; then
   chmod +wx -R $RUN_dir
   rm -rf $RUN_dir
fi
mkdir -p $RUN_dir

# Also create the directory structure on HSM

mkdir -p "${HSMdir}/${EXPID}"
mkdir -p "${HSMdir}/${EXPID}/${START_date}"
mkdir -p "${HSMdir}/${EXPID}/${START_date}/${MEMBER}"

cd $RUN_dir
#
# Get initial conditions
#
INIPATH=${RUN_dir}/inidata
mkdir -p $INIPATH

CMIP5=%CMIP5%
POSTP=cmip5
RCP=%RCP%
if [[ $CMIP5 = .TRUE. ]] ; then
   cp -r /gpfs/projects/ecm86/ecearth/data/${POSTP}/postins ${INIPATH}/.
   cp /gpfs/projects/ecm86/ecearth/data/${POSTP}/dirlist ${INIPATH}/.
fi
#
# Copies initial conditions from HSM
#

#
# Atmosphere
#

cp ${HSMdir}/ic/atmos/${EXPINI}/${EXPINI}_initial_an0_${MEMBER}_${START_date}00.tar ${INIPATH}
cd ${INIPATH}
tar xvf ${EXPINI}_initial_an0_${MEMBER}_${START_date}00.tar
rm -f ${EXPINI}_initial_an0_${MEMBER}_${START_date}00.tar
#
# Rename the initial conditions
#
case $VERSION in
     v2.1) PREFIX_LST="CL GG SH"
     ;;
     v2.2) PREFIX_LST="GG SH"
           cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
     ;;
     v2.2.1) PREFIX_LST="GG SH"
           cp ${TESTDATADIR}/ifs/${IFS_resolution}/ICMCLb0ifINIT ICMCL${EXPID}INIT
     ;;
     v2.2.2) PREFIX_LST="GG SH"
            cp ${EXPINI}_initial_an0_${MEMBER}_${START_date}00/ICMCL${EXPINI}INIT ICMCL${EXPID}INIT
     ;;
esac
for PREFIX in $PREFIX_LST ; do
    mv ${EXPINI}_initial_an0_${MEMBER}_${START_date}00/ICM${PREFIX}${EXPINI}INIT ICM${PREFIX}${EXPID}INIT
done
mv ${EXPINI}_initial_an0_${MEMBER}_${START_date}00/ICMGG${EXPINI}INIUA ICMGG${EXPID}INIUA

#
# Construct an ICMCL file that goes beyond a given year for the appropriate scenario
# Before that year it uses the observational data
#

#cp ${TESTDATADIR}/ifs/${IFS_resolution}/icmcl_rcp_2000_2099/ICMCL_rcp${Myrcp}.grb ICMCL_rcp${Myrcp}.grb.tmp
#cp ICMCL${EXPID}INIT ICMCL${EXPID}INIT.tmp
#YY=1999
#while [[ $YY -le 2011 ]] ; do
#     if [[ $YY -gt YYTH ]] ; then
#        ${PATHGRIBAPI}/grib_copy -w year!=${YY} ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
#     else
#        cp ICMCL${EXPID}INIT.tmp ICMCL${EXPID}INIT.tmp2
#     fi
#     if [[ $YY -le YYTH ]] ; then
#        ${PATHGRIBAPI}/grib_copy -w year!=${YY} ICMCL_rcp${Myrcp}.grb.tmp ICMCL_rcp${Myrcp}.grb.tmp2
#     else
#        cp ICMCL_rcp${Myrcp}.grb.tmp ICMCL_rcp${Myrcp}.grb.tmp2
#     fi
#     mv ICMCL${EXPID}INIT.tmp2 ICMCL${EXPID}INIT.tmp
#     mv ICMCL_rcp${Myrcp}.grb.tmp2 ICMCL_rcp${Myrcp}.grb.tmp
#     YY=$((YY+1))
#done
#${PATHGRIBAPI}/grib_copy ICMCL${EXPID}INIT.tmp ICMCL_rcp${Myrcp}.grb.tmp ICMCL${EXPID}INIT
#rm -f ICMCL${EXPID}INIT.tmp ICMCL_rcp${Myrcp}.grb.tmp ICMCL_rcp${Myrcp}.grb

ls -l ${INIPATH}

touch %LOGDIR%/%JOBNAME%_COMPLETED

date
